<weibo><mid>3773682960504544</mid><uid>1188667237</uid><text>好难接受呀！ |山阴路</text><originText></originText><weiboDate>1415199592000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3773639222519958</mid><uid>1188667237</uid><text>健康真的很重要 |山阴路</text><originText></originText><weiboDate>1415189164000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3772920117938936</mid><uid>1188667237</uid><text>12 |明珠路</text><originText></originText><weiboDate>1415017716000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3772209569318104</mid><uid>1188667237</uid><text>11 |10号大街</text><originText></originText><weiboDate>1414848308000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3771827123977826</mid><uid>1188667237</uid><text>10 |10号大街</text><originText></originText><weiboDate>1414757126000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3771480947101323</mid><uid>1188667237</uid><text>9 |10号大街</text><originText></originText><weiboDate>1414674591000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3771113039579307</mid><uid>1188667237</uid><text>8 |10号大街</text><originText></originText><weiboDate>1414586875000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>1</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3770766984026885</mid><uid>1188667237</uid><text>7 |10号大街</text><originText></originText><weiboDate>1414504368000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3770414423753022</mid><uid>1188667237</uid><text>6，换个地方数数！ |浙江工商大学钱江湾生活园区</text><originText></originText><weiboDate>1414420312000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3764921013621923</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博</text><originText>一句迟到了40年的表白：你是我一生最爱的女人！[玫瑰]</originText><weiboDate>1413126362000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3756621211712356</mid><uid>1188667237</uid><text>END! |孟湾东道</text><originText></originText><weiboDate>1411131754000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3750105503024633</mid><uid>1188667237</uid><text>我在爱奇艺看了《李宇春《漂洋过海来看你》2012WHY ME 深圳演唱会 电视版》，非常精彩，分享给大家！ http://t.cn/8FtdqUl</text><originText></originText><weiboDate>1409578288000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>7</zanCount><source>爱奇艺PPS</source><resourceURL>http:\/\/t.cn\/8FtdqUl</resourceURL></weibo>
<weibo><mid>3748682883047431</mid><uid>1188667237</uid><text>强扭的瓜不甜。 |21号大街</text><originText></originText><weiboDate>1409239108000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3746832163635010</mid><uid>1188667237</uid><text>今天是怎么了？连续碰到两波骗子，让我借钱坐大巴去飞机场，有钱坐飞机，没钱坐大巴，还能编个更扯的理由吗？而且竟然还有一波是借零花钱的，这年头！</text><originText></originText><weiboDate>1408797862000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3746496313100150</mid><uid>1188667237</uid><text>好久没去绍兴了，今天又来了个半日游。</text><originText></originText><weiboDate>1408717790000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3746165181375617</mid><uid>1188667237</uid><text>睡不着哇睡不着～～～</text><originText></originText><weiboDate>1408638842000</weiboDate><commentCount>9</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3744943396730242</mid><uid>1188667237</uid><text>柯震东吸毒？娱乐圈怎么了？</text><originText></originText><weiboDate>1408347546000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3744660713769621</mid><uid>1188667237</uid><text>应该算了吗？可是好像有点舍不得呢，纠结！</text><originText></originText><weiboDate>1408280149000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3744295775438585</mid><uid>1188667237</uid><text>希望越大，失望越大，真的一点都不假，还好，现在还能待在家里……</text><originText></originText><weiboDate>1408193141000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3742828855495856</mid><uid>1188667237</uid><text>Waiting for the result.</text><originText></originText><weiboDate>1407843400000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>1</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3742668196697914</mid><uid>1188667237</uid><text>#赢收益翻倍卡，点亮宝粉节#，余额宝用户专享！登陆宝粉网（baofen.cn）即可参与活动，500万张收益翻倍卡等你来拿！先到先得！ 我在宝粉网等你！猛戳参与http://t.cn/RvKQ4PT</text><originText></originText><weiboDate>1407805096000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>宝粉网_宝粉节</source><resourceURL>http:\/\/t.cn\/RvKQ4PT</resourceURL></weibo>
<weibo><mid>3741081126884400</mid><uid>1188667237</uid><text>就像面临一场场考试的小孩，还没考到终点，我就输了。</text><originText></originText><weiboDate>1407426709000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3739595386134732</mid><uid>1188667237</uid><text>什么时候才是呀？纪念！</text><originText></originText><weiboDate>1407072481000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3729472253725598</mid><uid>1188667237</uid><text>杭州也不安全了～～～纪7路公交</text><originText></originText><weiboDate>1404658938000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3725802913129129</mid><uid>1188667237</uid><text>在这边交接都交接的崩溃了。 我在:|南区公园路</text><originText></originText><weiboDate>1403784099000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3722903373489773</mid><uid>1188667237</uid><text>重庆天黑比杭州晚好多啊，现在还是好亮的。</text><originText></originText><weiboDate>1403092795000</weiboDate><commentCount>8</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3716188402014498</mid><uid>1188667237</uid><text>赶车实在是件技术活，</text><originText></originText><weiboDate>1401491821000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3716058563590019</mid><uid>1188667237</uid><text>忐忑。</text><originText></originText><weiboDate>1401460865000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3712778264750214</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博</text><originText>全国精神病等级考试题</originText><weiboDate>1400714833000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3712401688236989</mid><uid>1188667237</uid><text>顺利通过，完成了今年的第二个任务。</text><originText></originText><weiboDate>1400588998000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3712053313791832</mid><uid>1188667237</uid><text>明天现场考核，希望一切顺利！</text><originText></originText><weiboDate>1400505939000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3709138762936069</mid><uid>1188667237</uid><text>今年的任务完成了一件，还有好多啊</text><originText></originText><weiboDate>1399811056000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3706094142155974</mid><uid>1188667237</uid><text>到罗 我在:|南池子大街</text><originText></originText><weiboDate>1399085162000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3695971802198069</mid><uid>1188667237</uid><text>看来飞机真的是准点才不正常，11点40的到现在该没起飞。</text><originText></originText><weiboDate>1396671808000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3695953866935302</mid><uid>1188667237</uid><text>紧赶慢赶终于赶上了，一个人太没安全感了啊！</text><originText></originText><weiboDate>1396667532000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3695338193456443</mid><uid>1188667237</uid><text>第一次……，两张颜色都不一样，好看。</text><originText></originText><weiboDate>1396520744000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3694725145668807</mid><uid>1188667237</uid><text>下了飞机还得捣腾机场大巴，哎，也不用怎么睡了。</text><originText></originText><weiboDate>1396374582000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3694654215810667</mid><uid>1188667237</uid><text>刚吹坐飞机从来不会晚点，今天就破了。</text><originText></originText><weiboDate>1396357671000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3694643386026674</mid><uid>1188667237</uid><text>不喜欢出差，特别是在这个时间，还要去坐飞机。</text><originText></originText><weiboDate>1396355089000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3686698435653266</mid><uid>1188667237</uid><text>飞机去哪了？</text><originText></originText><weiboDate>1394460865000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3683227254290301</mid><uid>1188667237</uid><text>突然意识到今天已经3月了，快速公交都只要三块了。</text><originText></originText><weiboDate>1393633271000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3681444457584593</mid><uid>1188667237</uid><text>比之前更紧张</text><originText></originText><weiboDate>1393208219000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3680905954749835</mid><uid>1188667237</uid><text>智能化夜考，我们教练也是第一次，保佑我能顺利通过吧！</text><originText></originText><weiboDate>1393079830000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3679095362135629</mid><uid>1188667237</uid><text>多加入几个群还是有好处的。</text><originText></originText><weiboDate>1392648151000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3678691630524052</mid><uid>1188667237</uid><text>今天路上又开的乱七八糟的，哎，考个驾照对我来说咋就这么难捏</text><originText></originText><weiboDate>1392551894000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3676570046507331</mid><uid>1188667237</uid><text>看之前的微博和空间说说才惊觉时间过得有多快，一切仿佛还在昨天却已过去了好多年，希望今年能尽可能多的完成之前一直念念叨叨却仍未实现的事情中的尽可能躲项……</text><originText></originText><weiboDate>1392046069000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3676200490875090</mid><uid>1188667237</uid><text>上班第一天下了2014年的第一场雪…</text><originText></originText><weiboDate>1391957960000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3676187152786971</mid><uid>1188667237</uid><text>愿一路走好……纪念Sunwan的伯父</text><originText></originText><weiboDate>1391954780000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3676186875659324</mid><uid>1188667237</uid><text>新年红包……</text><originText></originText><weiboDate>1391954714000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3671631056934902</mid><uid>1188667237</uid><text>今天104公交司机的服务态度真好…</text><originText></originText><weiboDate>1390868522000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3671257402827155</mid><uid>1188667237</uid><text>心里忐忑忐忑的，请赐予我今天好运吧！</text><originText></originText><weiboDate>1390779436000</weiboDate><commentCount>17</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3670745693221250</mid><uid>1188667237</uid><text>我很喜欢，接上一条。</text><originText></originText><weiboDate>1390657435000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3670745575928461</mid><uid>1188667237</uid><text>辗转弄到的年会奖品</text><originText></originText><weiboDate>1390657406000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3667485200544495</mid><uid>1188667237</uid><text>从十月十号到现在，一晃眼就过了3个多月了，还好最终还在…跟之前一样…</text><originText></originText><weiboDate>1389880073000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3655483002773695</mid><uid>1188667237</uid><text>好苦命的我啊，好不容易有个周末，明天又要被叫去练车了。</text><originText></originText><weiboDate>1387018525000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3653717927109024</mid><uid>1188667237</uid><text>所以要有比较才能知足</text><originText></originText><weiboDate>1386597697000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3653717750498033</mid><uid>1188667237</uid><text>现在才知道每天上上班是一件多么幸福的事情，练车实在是太痛苦啦。</text><originText></originText><weiboDate>1386597656000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3653192505698348</mid><uid>1188667237</uid><text>学车的压力好大呀！</text><originText></originText><weiboDate>1386472429000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3652972728432018</mid><uid>1188667237</uid><text>学车真是件要命的事啊？从报了名之后一直都在后悔啊！</text><originText></originText><weiboDate>1386420031000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3650237891514016</mid><uid>1188667237</uid><text>一早出门，发现路边的草坪上都结了一层霜了。</text><originText></originText><weiboDate>1385767994000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3648259815982937</mid><uid>1188667237</uid><text>今天气温忽然就低了，感觉一下子进入了冬天。</text><originText></originText><weiboDate>1385296385000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3647908819514926</mid><uid>1188667237</uid><text>看了之前写的那些东西，突然感觉时间过的好快，之前一直在说的那些改变，快三年了，却还在原地踏步，是不是真的太过懒惰，太过安逸了啊？我觉得我真的是有拖延症的，什么事情都不到最后一分钟，不到万不得已是绝对下不了决心的。</text><originText></originText><weiboDate>1385212700000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3646096657893895</mid><uid>1188667237</uid><text>分享图片 我在:|学正街</text><originText></originText><weiboDate>1384780647000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3646096217715022</mid><uid>1188667237</uid><text>传说中的哨子面，这次可是地地道道的哦，连面粉都是… 我在:|学正街</text><originText></originText><weiboDate>1384780542000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>索尼Xperia C S39h</source></weibo>
<weibo><mid>3643002394614559</mid><uid>1188667237</uid><text>终于有信号了？</text><originText></originText><weiboDate>1384042916000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3642469638048488</mid><uid>1188667237</uid><text>明天去爬徽杭古道，希望天气好点。</text><originText></originText><weiboDate>1383915898000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3634760888902322</mid><uid>1188667237</uid><text>又晚点…</text><originText></originText><weiboDate>1382077988000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3634159036129560</mid><uid>1188667237</uid><text>今天又去了一趟省局…</text><originText></originText><weiboDate>1381934493000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3629425206027100</mid><uid>1188667237</uid><text>我觉得我有毛病了…</text><originText></originText><weiboDate>1380805860000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3626206236860542</mid><uid>1188667237</uid><text>最近生物钟有点乱…</text><originText></originText><weiboDate>1380038401000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3625129634919644</mid><uid>1188667237</uid><text>这么晚了还睡不着，是白天的咖啡月饼惹的祸呢还是前面的觉睡的呢？</text><originText></originText><weiboDate>1379781717000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器</source></weibo>
<weibo><mid>3572162357611956</mid><uid>1188667237</uid><ruid>1750480284</ruid><text>恩？不是还有一个半月吗，怎么回去了？</text><originText>突然明天和大后天要回去代班，还真有点不习惯呢。灿灿还不会吃奶嘴，明天要饿肚子咯！可怜的娃儿〜</originText><weiboDate>1367195433000</weiboDate><commentCount>3</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>WeicoHD.iPad</source></weibo>
<weibo><mid>3571595383812458</mid><uid>1188667237</uid><text>要出发罗！</text><originText></originText><weiboDate>1367018159000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3570581637149236</mid><uid>1188667237</uid><text>出发了，北京，我又来了…</text><originText></originText><weiboDate>1366776463000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3569320380348392</mid><uid>1188667237</uid><text>愿雅安人民平安…</text><originText></originText><weiboDate>1366475754000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3568568169998515</mid><uid>1188667237</uid><text>太随意，到最后，就变成了理所当然。</text><originText></originText><weiboDate>1366296415000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3567461729380094</mid><uid>1188667237</uid><text>又在苏州了。</text><originText></originText><weiboDate>1366032617000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3565670257976373</mid><uid>1188667237</uid><text>该死的骗子！</text><originText></originText><weiboDate>1365605498000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3549248778259994</mid><uid>1188667237</uid><text>春游</text><originText></originText><weiboDate>1361690313000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3549248685296746</mid><uid>1188667237</uid><text>春游</text><originText></originText><weiboDate>1361690291000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3547133926255213</mid><uid>1188667237</uid><text>西游</text><originText></originText><weiboDate>1361186092000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3544079532779318</mid><uid>1188667237</uid><text>大雪过后的太阳格外可爱。</text><originText></originText><weiboDate>1360457868000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3543974897896759</mid><uid>1188667237</uid><text>新年快乐！</text><originText></originText><weiboDate>1360432922000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3537096578869737</mid><uid>1188667237</uid><text>我的生物钟怎么了？</text><originText></originText><weiboDate>1358793003000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3529465043309193</mid><uid>1188667237</uid><text>2013年的第一天我赶的好早啊，刚看完泰囧，我这算是抢时间呢还是没有时间观念啊？</text><originText></originText><weiboDate>1356973502000</weiboDate><commentCount>0</commentCount><repostCount>6</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3511222903761738</mid><uid>1188667237</uid><text>逛街逛的好累啊！一个周末就这样过了。</text><originText></originText><weiboDate>1352624238000</weiboDate><commentCount>0</commentCount><repostCount>15</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3508630731122730</mid><uid>1188667237</uid><text>我在植物园</text><originText></originText><weiboDate>1352006215000</weiboDate><commentCount>0</commentCount><repostCount>3</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3508023047872345</mid><uid>1188667237</uid><text>感觉真的好累啊！</text><originText></originText><weiboDate>1351861333000</weiboDate><commentCount>13</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3506399806190487</mid><uid>1188667237</uid><ruid>2657844060</ruid><text>有几条，蛮准~~~</text><originText>【白羊座的7个性格特点】1、爱替他人着想。2、对最亲爱的人容易暴走脾气。3、爱睡觉，自我，忽冷忽热。4、刀子嘴豆腐心。5、珍惜友谊。6、什么事都放在心里自己承受。7、不爱争抢，羊羊认为属于自己的别人怎么抢也抢不走！ -----[心]白羊座.请关注@白羊座情感解读</originText><weiboDate>1351781413000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3499708507106942</mid><uid>1188667237</uid><text>计划永远赶不上变化，今年又要挂了。</text><originText></originText><weiboDate>1349878992000</weiboDate><commentCount>5</commentCount><repostCount>10</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3499305518308184</mid><uid>1188667237</uid><text>从家里回来之后每天还没到8点就困的不行了</text><originText></originText><weiboDate>1349782910000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3495576991877159</mid><uid>1188667237</uid><text>快到家了…</text><originText></originText><weiboDate>1348893962000</weiboDate><commentCount>0</commentCount><repostCount>4</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3486238323553786</mid><uid>1188667237</uid><text>第一次演唱会…</text><originText></originText><weiboDate>1346667450000</weiboDate><commentCount>4</commentCount><repostCount>4</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3484822934768323</mid><uid>1188667237</uid><text>出差真累人…</text><originText></originText><weiboDate>1346329995000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3483726367839802</mid><uid>1188667237</uid><text>要好好的对待自己的胃了，它发起脾气来还真不是一般的痛呢！</text><originText></originText><weiboDate>1346068553000</weiboDate><commentCount>3</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3478419558191462</mid><uid>1188667237</uid><text>公司的窗户没关，忐忑忐忑的。</text><originText></originText><weiboDate>1344803311000</weiboDate><commentCount>0</commentCount><repostCount>4</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3478312552583078</mid><uid>1188667237</uid><text>从今天开始一定要早点睡觉，一定一定一定！！！</text><originText></originText><weiboDate>1344777799000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3477982473770106</mid><uid>1188667237</uid><text>dww,你也要走了？</text><originText></originText><weiboDate>1344699101000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3477971572663805</mid><uid>1188667237</uid><text>这也许就是人走茶凉的无奈吧！我们都已经记不起你离开的时候了……</text><originText></originText><weiboDate>1344696504000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3466189265429319</mid><uid>1188667237</uid><ruid>1813503810</ruid><text>哎~~~唉~~~~~~</text><originText>分手一年三個月又零八天,拿到了本週運勢,她還是改不掉連他星座一起看的習慣...</originText><weiboDate>1344512405000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3477195593350178</mid><uid>1188667237</uid><text>这次的台风太不给力了。</text><originText></originText><weiboDate>1344511494000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3476108567643733</mid><uid>1188667237</uid><text>为什么我眼中的他们都不怎么幸福？！</text><originText></originText><weiboDate>1344252328000</weiboDate><commentCount>4</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3475702907149196</mid><uid>1188667237</uid><text>新娘新郎都没到，我就在酒店了，这是要闹哪样哦？</text><originText></originText><weiboDate>1344155611000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3466576059723225</mid><uid>1188667237</uid><text>#乐嘉FPA性格色彩测试#我刚刚做了测试，我的性格色彩是： 红 + 绿，推荐你也来做一下：http://t.cn/zO6NWnl 。 @a香巴拉 @mango0203</text><originText></originText><weiboDate>1341979600000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>乐嘉FPA性格色彩测试</source><resourceURL>http:\/\/t.cn\/zO6NWnl</resourceURL></weibo>
<weibo><mid>3464588236941570</mid><uid>1188667237</uid><text>@@</text><originText></originText><weiboDate>1341505667000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3459141832333490</mid><uid>1188667237</uid><ruid>1188667237</ruid><text>+1</text><originText>原来也不是…</originText><weiboDate>1340207199000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3459141832333490</mid><uid>1188667237</uid><text>原来也不是…</text><originText></originText><weiboDate>1340207143000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3457692167470693</mid><uid>1188667237</uid><ruid>1307651590</ruid><text>在这里也能看到，好开心呀！</text><originText>吃飯吃的開心，送大家一張阿疤的照片過過癮~嘻</originText><weiboDate>1339894634000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3457121855271283</mid><uid>1188667237</uid><text>这车赶的要疯掉了，在南站乐颠乐颠的等了半个小时之后才发现票是城站的，在摩的上一路冲到城站，跑的气都掉了，还好最终还是赶上了，亚平，你看你这次喜酒喝的多么刺激和有纪念意义啊！</text><originText></originText><weiboDate>1339725543000</weiboDate><commentCount>2</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3443555765199539</mid><uid>1188667237</uid><text>终于要到了番茄炒蛋里面全是蛋的时候了…哈哈！</text><originText></originText><weiboDate>1336491135000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3430423944480970</mid><uid>1188667237</uid><text>我抓的兔子</text><originText></originText><weiboDate>1333360263000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3428319347338613</mid><uid>1188667237</uid><text>还来不及感伤，就只能匆匆离别。。。</text><originText></originText><weiboDate>1332858489000</weiboDate><commentCount>0</commentCount><repostCount>5</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3423973980785804</mid><uid>1188667237</uid><text>原来在我妈的心里,我还一直是那个受到点委屈就会掉眼泪的小女孩,所以她才会在这个对她来说早就该在睡梦中的时间里,还一直要给我打电话.其实我根本就没有生气,我也不会哭,我的眼泪早就埋葬在了那个春天,我早就练成了一副金刚不坏之身,又怎么会这么轻易的掉眼泪呢?</text><originText></originText><weiboDate>1331822474000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3420324467347017</mid><uid>1188667237</uid><text>恭喜黄俊，其实应该在昨天就写了。</text><originText></originText><weiboDate>1330952363000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3419834149079475</mid><uid>1188667237</uid><text>等待中…</text><originText></originText><weiboDate>1330835460000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3419534021138432</mid><uid>1188667237</uid><text>越来越笨了，反应越来越慢了，怎么办？</text><originText></originText><weiboDate>1330763905000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3419471815400740</mid><uid>1188667237</uid><text>真心发现自己太堕落了…</text><originText></originText><weiboDate>1330749073000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3417825786135583</mid><uid>1188667237</uid><text>恭喜老弟以91的高分考试顺利过关，看着他周末那么用功的样子，我心理惭愧啊！所以还是一分耕耘一分收获啊！象我这么懒的人，唉！</text><originText></originText><weiboDate>1330356631000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3417825035416161</mid><uid>1188667237</uid><text>又是一年搓的时候了…</text><originText></originText><weiboDate>1330356452000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3417116890148113</mid><uid>1188667237</uid><text>怎么这么晚？还好已经睡过一觉了。</text><originText></originText><weiboDate>1330187613000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3415991096713096</mid><uid>1188667237</uid><text>又要走一个，怎么回事？</text><originText></originText><weiboDate>1329919204000</weiboDate><commentCount>11</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3415636141511472</mid><uid>1188667237</uid><text>现在的她让我想起当初的你，所以你那时也是这般的没有安全感，这般的胡思乱想，这般的忐忑不安吧？所以你最后累了，倦了，想停下了，所以你离开了，并迅速的开始了新的生活了……</text><originText></originText><weiboDate>1329834578000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3415240534444618</mid><uid>1188667237</uid><text>还是吃晚饭了…</text><originText></originText><weiboDate>1329740258000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3414868927631516</mid><uid>1188667237</uid><text>看过了那么多幸福和悲伤，我们放下吧，好不好？</text><originText></originText><weiboDate>1329651658000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3414868608805349</mid><uid>1188667237</uid><text>海底捞的服务还真不是一般的……好！</text><originText></originText><weiboDate>1329651584000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3414166650342436</mid><uid>1188667237</uid><text>最怕此生，已经决心自己过，没有你，却又突然，听到你的消息…</text><originText></originText><weiboDate>1329484225000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3413757714121439</mid><uid>1188667237</uid><text>久违的酸辣大白菜…</text><originText></originText><weiboDate>1329386727000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3412252835584969</mid><uid>1188667237</uid><text>DQ</text><originText></originText><weiboDate>1329027934000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3412251518332065</mid><uid>1188667237</uid><text>#今天要减肥#</text><originText></originText><weiboDate>1329027621000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3412251065274460</mid><uid>1188667237</uid><text>DQ</text><originText></originText><weiboDate>1329027514000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3412224599507401</mid><uid>1188667237</uid><text>昨天看的电影，不错！</text><originText></originText><weiboDate>1329021202000</weiboDate><commentCount>9</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3411596389023389</mid><uid>1188667237</uid><text>今天下雪了，飘了几片，瞬间溶进雨水中…</text><originText></originText><weiboDate>1328871423000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3411259867271322</mid><uid>1188667237</uid><text>。好久没去物美了，一去就花了好多钱…</text><originText></originText><weiboDate>1328791193000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3410519195547634</mid><uid>1188667237</uid><text>为什么我的手机开了飞行模式，从4楼扔下去，却还是碎了？</text><originText></originText><weiboDate>1328614602000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3410198096086182</mid><uid>1188667237</uid><text>元宵节快乐！</text><originText></originText><weiboDate>1328538044000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3409452382798870</mid><uid>1188667237</uid><text>感冒还没好，嗓子哑了，那个又…身体实在有点不舒服，睡觉吧！希望明天醒了就都好了。</text><originText></originText><weiboDate>1328360255000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3407604552807904</mid><uid>1188667237</uid><text>感冒了，好难受！还是睡觉吧…</text><originText></originText><weiboDate>1327919698000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3407303447772279</mid><uid>1188667237</uid><text>又找到一个好玩的东东，哈哈！</text><originText></originText><weiboDate>1327847908000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3406895501331653</mid><uid>1188667237</uid><text>感想？我也不知道…</text><originText></originText><weiboDate>1327750645000</weiboDate><commentCount>13</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3406826072933338</mid><uid>1188667237</uid><text>快速公交怎么这么空？好不习惯啊？</text><originText></originText><weiboDate>1327734093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3405131985279334</mid><uid>1188667237</uid><text>老爸看电视也太投入了点吧！鞋子焦了都没发觉！</text><originText></originText><weiboDate>1327330193000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3404815651032282</mid><uid>1188667237</uid><text>现在够晚了吧？因为明天早上7点多还得起来看电视，守岁只能守到这里了。</text><originText></originText><weiboDate>1327254772000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3402909524102936</mid><uid>1188667237</uid><text>年前每天都聚餐…</text><originText></originText><weiboDate>1326800314000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3402583077079734</mid><uid>1188667237</uid><text>去了一趟绍兴，回来又这么晚了…</text><originText></originText><weiboDate>1326722483000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3401857030634133</mid><uid>1188667237</uid><text>连着下了好几天雨了，我觉得我要发霉了，衣服也要发霉了…</text><originText></originText><weiboDate>1326549380000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3401825414045602</mid><uid>1188667237</uid><text>原来人都是虚荣的，不管过了多少年，被表扬了总是比较开心，即使这种表扬其实毫无意义…</text><originText></originText><weiboDate>1326541844000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3400020885766301</mid><uid>1188667237</uid><text>难得今天不加班，早点钻被窝里面。</text><originText></originText><weiboDate>1326111612000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3399350153668339</mid><uid>1188667237</uid><text>所以又睡晚了…</text><originText></originText><weiboDate>1325951695000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3399350015517285</mid><uid>1188667237</uid><text>打了个长电话，2h</text><originText></originText><weiboDate>1325951662000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3398964324328930</mid><uid>1188667237</uid><text>终于看完了那些年！很不错的一部电影，当中有几个点特别能触动人。其实，不管是误会还是无缘的错过，我们到最后能做的只有祝福，所以祝福现在过得那么幸福的你…</text><originText></originText><weiboDate>1325859706000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3398918136484538</mid><uid>1188667237</uid><text>猪皮，第一次吃！</text><originText></originText><weiboDate>1325848696000</weiboDate><commentCount>7</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3397083761881140</mid><uid>1188667237</uid><text>花漾</text><originText></originText><weiboDate>1325411345000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3397042682846293</mid><uid>1188667237</uid><text>2011的最后一天和2012的第一天都在逛街，可惜结果都一样，什么都没有买到。</text><originText></originText><weiboDate>1325401552000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3396356707769665</mid><uid>1188667237</uid><ruid>1266269835</ruid><text>祈祷早日康复！回到大家中间……</text><originText>【胡彦斌兰州遇车祸 腰椎重伤意识尚清醒(图)】12月30日，赴兰州演出的@胡彦斌 在机场开往市区的路上遭遇车祸，所乘坐的车辆严重损毁，胡彦斌一行包括胡彦斌本人、经纪人、助理、妆发师都不同程度受伤。其中以胡彦斌本人伤势最为严重，目前已由工作人员紧急送往当地医院救治。http://t.cn/SxBzNP</originText><weiboDate>1325254961000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/SxBzNP</resourceURL></weibo>
<weibo><mid>3395667502920409</mid><uid>1188667237</uid><text>我参加了投票《2011年你最喜欢的台湾电视剧是哪部？》投给“《小资女孩向前冲》”等3个选项 http://t.cn/SMzCzX</text><originText></originText><weiboDate>1325073684000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source><resourceURL>http:\/\/t.cn\/SMzCzX</resourceURL></weibo>
<weibo><mid>3395638608688966</mid><uid>1188667237</uid><text>破诺基亚充电器，害我关了两天机，还有买一个也不贵，只要15</text><originText></originText><weiboDate>1325066795000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3395345334524663</mid><uid>1188667237</uid><text>我始终相信，生活会朝着一个越来越好的方向前进！</text><originText></originText><weiboDate>1324996873000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3395344914680264</mid><uid>1188667237</uid><text>又差4分，虽然这门比我想象中高多了，但我到底是跟56多有缘啊</text><originText></originText><weiboDate>1324996773000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3394979343294973</mid><uid>1188667237</uid><text>手手长冻疮了，郁闷！刚前几天还在得瑟呢。</text><originText></originText><weiboDate>1324909614000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3394616049467604</mid><uid>1188667237</uid><text>加了两天班，有点累了，还是早点睡觉吧！</text><originText></originText><weiboDate>1324822998000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3393856356416929</mid><uid>1188667237</uid><text>公司进门口今天就充满了浓浓的圣诞气氛了…</text><originText></originText><weiboDate>1324641873000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3393541267662259</mid><uid>1188667237</uid><text>今天同事婚后请吃饭，我们都没有送红包，感觉有点不好意思…</text><originText></originText><weiboDate>1324566750000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3393505716830063</mid><uid>1188667237</uid><text>今天同事婚后请吃饭，我们都没有送红包，感觉有点不好意思…</text><originText></originText><weiboDate>1324558274000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3393485365987213</mid><uid>1188667237</uid><text>最后一个菜了…</text><originText></originText><weiboDate>1324553422000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3392781759011703</mid><uid>1188667237</uid><text>让人太难以接受了，怎么变化这么大呢？</text><originText></originText><weiboDate>1324385669000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3392386886018571</mid><uid>1188667237</uid><text>分享图片</text><originText></originText><weiboDate>1324291524000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3392383329451712</mid><uid>1188667237</uid><text>美味捞</text><originText></originText><weiboDate>1324290676000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3391738421778557</mid><uid>1188667237</uid><text>忙，连着几天睡的好晚啊！累…</text><originText></originText><weiboDate>1324136918000</weiboDate><commentCount>10</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3390218834011840</mid><uid>1188667237</uid><text>苦逼的日子要来了，今天好好休息，明天开始准备作战！</text><originText></originText><weiboDate>1323774620000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389920278338574</mid><uid>1188667237</uid><text>最近抽风很厉害，而且持续时间长。</text><originText></originText><weiboDate>1323703439000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389868797623916</mid><uid>1188667237</uid><text>终于买到了…</text><originText></originText><weiboDate>1323691165000</weiboDate><commentCount>10</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389523607997991</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>“你说福尔摩斯和柯南的区别是什么？” “一个大人一个小孩吧……” “傻瓜，福尔摩斯是哪死人去哪，柯南是去哪哪死人”</originText><weiboDate>1323613021000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3389505634521806</mid><uid>1188667237</uid><text>原来是灯光的问题…现在清楚了。</text><originText></originText><weiboDate>1323604580000</weiboDate><commentCount>7</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389505105784454</mid><uid>1188667237</uid><text>分享图片</text><originText></originText><weiboDate>1323604454000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389504732485620</mid><uid>1188667237</uid><text>今天的新鞋…</text><originText></originText><weiboDate>1323604365000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389427549090653</mid><uid>1188667237</uid><text>超大的鞋，你见过吗？</text><originText></originText><weiboDate>1323585963000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389170018935993</mid><uid>1188667237</uid><text>我要去组织吃饭罗！</text><originText></originText><weiboDate>1323524563000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389117321258704</mid><uid>1188667237</uid><text>前面一张看不清，补一张！</text><originText></originText><weiboDate>1323511999000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3389116771359148</mid><uid>1188667237</uid><text>我的乌鸡！正在进行时…</text><originText></originText><weiboDate>1323511868000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3388795273884330</mid><uid>1188667237</uid><text>终于还是保住了…今天发现毕的小孩都7个月了，这什么速度啊，我们才21个月没见面，而那时她连男朋友都没有呢！唉，世道啊！</text><originText></originText><weiboDate>1323435217000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3388361006062908</mid><uid>1188667237</uid><ruid>2427202532</ruid><text>//@潮流最前线:十佳精品杭帮菜</text><originText>#杭城美食#百万人票选出我最喜爱的“十佳精品杭帮菜” 正式出炉。分别是：龙井虾仁（知味观）、蛋黄青蟹（新开元）、东坡肉（天香楼）、莲藕炝腰花（新开元）、西湖醋鱼（楼外楼）、叫化童鸡（杭州酒家）、蟹酿橙（知味观）、笋干老鸭煲（张生记）、杭州酱鸭（天香楼）、干炸响铃（杭州酒家）。</originText><weiboDate>1323355605000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3388422452007408</mid><uid>1188667237</uid><ruid>1736467911</ruid><text>啊！！！！我也要看…</text><originText>他，来了！</originText><weiboDate>1323354337000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3388428830233963</mid><uid>1188667237</uid><text>我是不是太同情心泛滥了啊？怎么老是觉得心里过意不去呢！</text><originText></originText><weiboDate>1323347850000</weiboDate><commentCount>8</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3388425654926158</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1323347093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3388076169116960</mid><uid>1188667237</uid><text>说干就干，今天的任务：天气：雨。何回公司了！哈哈！完成了。</text><originText></originText><weiboDate>1323263769000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3388075821490521</mid><uid>1188667237</uid><text>微博的好处就是可以翻过去看看自己最近做了什么…所以我以后每天都要写一条！心情也好，牢骚也罢…</text><originText></originText><weiboDate>1323263686000</weiboDate><commentCount>11</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3387706722501666</mid><uid>1188667237</uid><text>郁闷了，吃个饭都…</text><originText></originText><weiboDate>1323175686000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3387161466486485</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1323045687000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3386988824753456</mid><uid>1188667237</uid><text>逛晕了，买了一堆东西，还算实惠…</text><originText></originText><weiboDate>1323004526000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3386573920605142</mid><uid>1188667237</uid><text>这车堵的类…哭…：…</text><originText></originText><weiboDate>1322905605000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3385893621004382</mid><uid>1188667237</uid><text>虽然今天身体微恙，但还是坚持散步了，good~</text><originText></originText><weiboDate>1322743409000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3385563860843593</mid><uid>1188667237</uid><text>下雨了，停工了…</text><originText></originText><weiboDate>1322664788000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3385146758117721</mid><uid>1188667237</uid><text>晚上7点到8点是散步时间…</text><originText></originText><weiboDate>1322565343000</weiboDate><commentCount>15</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3383390339266813</mid><uid>1188667237</uid><text>感恩节，谢谢我的家人，谢谢我的朋友，谢谢请我吃饭的每一个人…</text><originText></originText><weiboDate>1322146580000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382962804911198</mid><uid>1188667237</uid><text>分享图片</text><originText></originText><weiboDate>1322044648000</weiboDate><commentCount>12</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382961853071258</mid><uid>1188667237</uid><text>新招鲜，</text><originText></originText><weiboDate>1322044421000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382647209075733</mid><uid>1188667237</uid><text>分享图片</text><originText></originText><weiboDate>1321969404000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382646827153602</mid><uid>1188667237</uid><text>分享图片</text><originText></originText><weiboDate>1321969313000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382603193550562</mid><uid>1188667237</uid><text>丰盛的晚餐…哈哈！又长肉肉了要…</text><originText></originText><weiboDate>1321958910000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3382297274017906</mid><uid>1188667237</uid><text>吃完饭去散步两个小时，这就是没电脑的生活，很健康，却很无奈和伤感…</text><originText></originText><weiboDate>1321885973000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3381900132394029</mid><uid>1188667237</uid><text>新沸腾鱼乡，美之声KTV，这次还是团购的挺值得的。</text><originText></originText><weiboDate>1321791287000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3381196592043440</mid><uid>1188667237</uid><text>刚买的电脑就被偷了，我要哭了…运气是有多背啊？</text><originText></originText><weiboDate>1321623550000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3380875446675041</mid><uid>1188667237</uid><text>晚上又去吃火锅了…</text><originText></originText><weiboDate>1321546983000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3379362491324730</mid><uid>1188667237</uid><text>Time：2011.11.13 11：20 Place：5排6座 movie：猩球大战 OH,HAHAHAHA……[阳光][哈哈]</text><originText></originText><weiboDate>1321186264000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3379042356937569</mid><uid>1188667237</uid><text>我的第一个电脑是2006年11月11号买的，我的第二个电脑是2011年11月12号买的，好巧啊，呵呵！</text><originText></originText><weiboDate>1321109941000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3377857318919915</mid><uid>1188667237</uid><ruid>1644587232</ruid><text>碎了一地的诺言，拼凑不回的昨天…</text><originText>【有一种痛，在心底】①我怀念的不是你，而是你给的致命曾经。②碎了一地的诺言，拼凑不回的昨天。③最疼的疼是原谅，最黑的黑是绝望。④是你苍白了我的等待，讽刺了我的执着。⑤沿途的风景，我只能边走边忘。⑥我们始终都在练习微笑，终于变成不敢哭的人。⑦曾经海枯石烂，抵不过好聚好散。（下午茶）</originText><weiboDate>1320838090000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3377900456102977</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1320837690000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3377785551110422</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>【适合女生唱的各种难度的歌，够伤感才够味儿】以后点歌的时候记得挑战一下自己。</originText><weiboDate>1320811841000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3374697880735444</mid><uid>1188667237</uid><ruid>2131448605</ruid><text>转发微博。</text><originText>【音樂鬼鬼風】徘徊在「天堂」與「地獄」之間，他是天使，也是惡魔！痛苦、悲傷，終將過去！Elena + Damon 並不等於 End ！而是等於 Forever ！無數個觸動心靈的畫面，將讓你對 Damon 更加的不得不愛！《吸血鬼日記》，演奏真愛的旋律！http://t.cn/S7Jy0q</originText><weiboDate>1320673002000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/S7Jy0q</resourceURL></weibo>
<weibo><mid>3375764632564480</mid><uid>1188667237</uid><text>我整一个就是同情心泛滥…唉！</text><originText></originText><weiboDate>1320328470000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3375408360171451</mid><uid>1188667237</uid><text>当初的我们3个，现在只剩下我一个了吗？</text><originText></originText><weiboDate>1320243528000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3374963157490698</mid><uid>1188667237</uid><ruid>1750480284</ruid><text>已经下了啊？</text><originText>[泪][泪][泪]我不要下乡啊！！！我就是爱都市我就是不喜欢面对陌生人怎样哦！！！好想换工作啊！！！[抓狂][抓狂][抓狂]</originText><weiboDate>1320144924000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Weico.iPhone</source></weibo>
<weibo><mid>3374651854723394</mid><uid>1188667237</uid><text>我也不知道我到底在想什么？也许是不再相信了吧…</text><originText></originText><weiboDate>1320063163000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3374335968698542</mid><uid>1188667237</uid><text>我为什么记性这么好？好到到现在还记得你当初说的每一句话话…真讨厌…</text><originText></originText><weiboDate>1319987850000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3373615941081161</mid><uid>1188667237</uid><text>这么晚了噢，新加坡的苹果没了，唉！…</text><originText></originText><weiboDate>1319816182000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3373249073868326</mid><uid>1188667237</uid><text>最近神经特不正常，是不是没了电脑之后，想太多了…</text><originText></originText><weiboDate>1319728714000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3371628777739174</mid><uid>1188667237</uid><ruid>1939417770</ruid><text>转发微博。</text><originText>【推荐十首，超好听的女生英文歌曲】1.《Only Time》2.《Jennifer》3.《I Stay In Love》4.《Music In The Key》5.《Mercy》6.《Miss Independent》7.《Bleeding Love》8.《Christmas In My Heart》9.《A Thousand Miles》10.《Make Some Noise》http://t.cn/aBscOH</originText><weiboDate>1319377982000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/t.cn\/aBscOH</resourceURL></weibo>
<weibo><mid>3371351956936106</mid><uid>1188667237</uid><text>我最喜欢的酸菜黑鱼</text><originText></originText><weiboDate>1319276406000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>三星android智能手机</source></weibo>
<weibo><mid>3371349901021337</mid><uid>1188667237</uid><text>还有一个菜哦。</text><originText></originText><weiboDate>1319275916000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>三星android智能手机</source></weibo>
<weibo><mid>3371349461252425</mid><uid>1188667237</uid><text>炒腰花，看出来了吗，哈哈</text><originText></originText><weiboDate>1319275811000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>三星android智能手机</source></weibo>
<weibo><mid>3371348613978171</mid><uid>1188667237</uid><text>第一个菜，哈哈，等下继续。</text><originText></originText><weiboDate>1319275609000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>三星android智能手机</source></weibo>
<weibo><mid>3370669555437433</mid><uid>1188667237</uid><text>聚餐，哈哈…好吃！可乐喝撑了。</text><originText></originText><weiboDate>1319113709000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3368099596642368</mid><uid>1188667237</uid><text>一觉醒来，天都黑了，还下雨，杯具了……</text><originText></originText><weiboDate>1318500983000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3367950191248546</mid><uid>1188667237</uid><text>还是感冒了，可怎么办哦？吃药还是不吃药？不吃药，晕乎乎的，吃药，肯定马上就睡着了…唉，纠结啊！！！</text><originText></originText><weiboDate>1318465362000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3367299378215816</mid><uid>1188667237</uid><text>怎么就不能让我在家安安担担的休假这么几天呢？真郁闷！</text><originText></originText><weiboDate>1318310196000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3367095514015697</mid><uid>1188667237</uid><text>今天一天没什么效率，明天可不能这样了，要少上微博，少多摸摸西摸摸，要不然，对不起人民大众啊！！！</text><originText></originText><weiboDate>1318261591000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3367075819313001</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>要开演唱会了，杰克逊去世了；要出iphone5了，乔布斯逝世了；要考试了，老师，你看着办吧。。。</originText><weiboDate>1318258388000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3367003706836380</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>沈从文追张兆和的时候,沈是老师,张是大一学生.沈从文久追不下号称要自杀,把小姑娘吓够呛,拎着一摞情书找校长,道:“你看沈先生,一个老师,他给我写信,我现在正念书,不是谈这种事的时候.”没想到,校长告诉她:“这也好,他文章写得挺好,你们可以通通信嘛……”——这缺德校长是胡适。</originText><weiboDate>1318240281000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3366719071371876</mid><uid>1188667237</uid><text>我一刷就592577了…</text><weiboDate>1318171840000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3366694186339099</mid><uid>1188667237</uid><text>接下去的5天能真真正正的看点书吗？请的这几天假希望不要浪费了，加油！</text><originText></originText><weiboDate>1318165907000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3364898306427488</mid><uid>1188667237</uid><ruid>1266286555</ruid><text>回复@橋尾Alice:转 //@橋尾Alice:过了1000000开始联合默契还有在1380000时大家陆续統一口径@吴奇隆 @陈志朋 @蘇有朋 讓小虎對知道这事~1390000减速1392000刹车1392500屏气1392576由小虎對封顶切蛋糕 （讓老大一個人封76層太辛苦了）#吴齐隆#[熊猫][兔子]</text><originText>奇國熊貓族蓋樓上癮了是嗎？[偷笑]那大家在十二點前拚命蓋吧！我答應大家十二點前昏迷好嗎？去翻滾吧[哈哈]</originText><weiboDate>1318165620000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3366687760674580</mid><uid>1188667237</uid><ruid>1641525155</ruid><text>转发微博。</text><originText>截到576520啦~~~~~//#吴奇隆#//#Phoebe-LC#</originText><weiboDate>1318164688000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3366400505407744</mid><uid>1188667237</uid><ruid>1730550164</ruid><text>神奇的时刻…</text><originText>齐国子民们！本人一截到图共分享！！@吴奇隆 ！！转吧！！</originText><weiboDate>1318163245000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3366649961172879</mid><uid>1188667237</uid><ruid>1266286555</ruid><text>我盖呀盖呀盖…</text><originText>今天收工了，謝謝探班的奇國子民。大家的配合會起到好的帶頭作用。辛苦蓋樓的熊貓族人們，你們的努力我都看見了。衷心的感謝！今晚還有几個劇本趕著耍看，晚點再來看[熊猫][哈哈]hold住啊</originText><weiboDate>1318156040000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3366310952046977</mid><uid>1188667237</uid><text>有些人，不管过了多久，依然一想起来就疼…</text><originText></originText><weiboDate>1318074537000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3365628180173537</mid><uid>1188667237</uid><ruid>2130006451</ruid><text>转发微博。</text><originText>[哈哈]潘石屹发微博“对乔布斯最好的纪念就是苹果公司马上推出1000人民币以下的爱疯给大家使用，让每个人都用上iPhone，就是对乔布斯最好的纪念”。后面有网友跟贴“潘总哪天要也去世了 也请贵公司推出一千一平米的房子吧 十几亿人民都会纪念您”。于是潘总就删贴了。</originText><weiboDate>1317911882000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3365425629068836</mid><uid>1188667237</uid><ruid>1657430300</ruid><text>转发微博。</text><originText>乔帮主各个时期的图片,怀念这位伟人~ @毛毛雨</originText><weiboDate>1317871781000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3364167224570275</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>等我们强大了，全叫老外考中文四六级！文言文太简单，全用毛笔答题，这是便宜他们，要惹急了哥，一人一把菜刀，一个龟壳，刻甲骨文。论文题目就叫论三个代表，听力全用周杰伦的歌，《双节棍》只听一遍，告诉他是正常的语速！阅读理解就用周易，口试要求唱京剧，实验就考包饺子。。。</originText><weiboDate>1317564782000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3362713971847060</mid><uid>1188667237</uid><text>同事的一番话，说的我心情很沉重…原来有些事不是不提就不在了，我以为那些已经遗忘了的曾经过往原来一直都深深的影响着我，越是想忘却，记得越清楚，那些感觉越清晰透明……</text><originText></originText><weiboDate>1317216950000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3360055147922711</mid><uid>1188667237</uid><text>搬完了，却忽然感觉不习惯了……</text><originText></originText><weiboDate>1316583037000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3359309394250674</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>早晨洗头之后头皮很痒，仔细一看：是瓢柔！先泡上一桶康帅傅方便面，抽出一支中萃香烟解闷。早餐后穿上报喜乌的外套，含一块大白免奶糖下楼！到中围石油加油。走进了超市，商品琳琅满目：司口司乐、娃娃哈、下好佳、脉劫、橙多多…哈还有丑粮液呢，生活多么美好吖 （via@人人网）</originText><weiboDate>1316429835000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>3359196511093414</mid><uid>1188667237</uid><text>上个厕所就睡不着了，郁闷！…</text><originText></originText><weiboDate>1316378322000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3358334191351791</mid><uid>1188667237</uid><text>丰盛的晚餐，哈哈…稍后上图！</text><originText></originText><weiboDate>1316172729000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>3355701851173220</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1315545130000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3354657493752565</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>只需7步，任何魔方6面皆可还原。喜欢的童鞋收藏啦~~~~~</originText><weiboDate>1315305631000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3346010005398221</mid><uid>1188667237</uid><ruid>1750480284</ruid><text>杭州今天下午下了暴雨了呢…</text><originText>阵雨中，窗外吹来的风居然有点冷，起鸡皮疙瘩了。[下雨]</originText><weiboDate>1313241880000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3344940174416224</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>刘若英幸福地宣布结婚，新郎不是陈升，梁静茹幸福地举行了婚礼，新郎不是玛沙，谢娜幸福地宣布婚讯，新郎不是刘烨。 陪着大雄的不是宜静，是哆啦a梦；陪着小丸子的不是小玉，是花轮；陪着柯南的不是小兰，是灰原哀；陪着小樱的不是小狼，是小可；陪着你的，不是曾经的那些过往，而是现在的那个他！</originText><weiboDate>1312983691000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>15041672696</mid><uid>1188667237</uid><ruid>1814769414</ruid><text>转发微博。</text><originText>你闪耀一下子，我晕眩一辈子。 周末愉快。</originText><weiboDate>1311348688000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>14904844189</mid><uid>1188667237</uid><text>发神经了，翻来覆去的睡不着，明天可怎么起哦？</text><originText></originText><weiboDate>1311177955000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>13640392940</mid><uid>1188667237</uid><text>又到了这么炎热的夏天，不同的是，那时我的身边有你，现在你却留下了我孤孤单单的一个人…现在在远方的你还好吗？会不会也偶尔的这样的想起我？</text><originText></originText><weiboDate>1309791227000</weiboDate><commentCount>9</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>13493046888</mid><uid>1188667237</uid><text>终于到4了，虽然末尾是9.。</text><originText></originText><weiboDate>1309617324000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>12788325142</mid><uid>1188667237</uid><text>一直都是我自己让自己过不去。。。</text><originText></originText><weiboDate>1308744654000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>12652388298</mid><uid>1188667237</uid><text>明天是新的一天，但明天的我会是一个新的我吗？</text><originText></originText><weiboDate>1308499923000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>12084332797</mid><uid>1188667237</uid><ruid>1760945071</ruid><text>//@全球热门排行榜:有意思</text><originText>【根据你的年份，取个新名字】一.年份的尾数：1苏2陌3浅4诗5漠6染7安8夏9木0伊二.月份：1颜2唯3洛4雨5潇6子7小8简9晗10宇11景12悠。三.日期：1苒2若3希4韵5雅6朵7涵8蔓9曦10璇11暄12默13言14柒15嫣16紫17荨18帆19末20凉21落22尘23语24轩25歌26熙27夕28影29莫30然31语。我“诗洛熙”漂亮吧？</originText><weiboDate>1307802859000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>团800</source></weibo>
<weibo><mid>11975019760</mid><uid>1188667237</uid><ruid>1650280952</ruid><text>//@全球热门排行榜:冲动换发型之后，曾经悔恨到想炸掉发型呜？嘻嘻，换发型之前用这个软件，绝对不后悔啦！太实用了！[围观]</text><originText>最近想换发型吗？在线换发型软件http://t.cn/aKPVOa可以让你在没有剪发前就能看到你想剪发型的你自己的效果哟。那么就不怕剪了个不适合自己的发型而沮丧啦。除了女生版之外，还有男生版哦。</originText><weiboDate>1307546863000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/aKPVOa</resourceURL></weibo>
<weibo><mid>11794215791</mid><uid>1188667237</uid><ruid>1882195482</ruid><text>转发微博。</text><originText>【最值得欣赏的#英式发音#电影】(有助于雅思口语提高)《如果能再爱一次》《成长教育》《穿越时空爱上你》《生死朗读》《猜火车》《哈利波特》《女王》 《真爱至上》《恋爱假期》《诺丁山》《真爱之吻》《傲慢与偏见》《莎翁情史》《成为简奥斯汀》《福尔摩斯》《雾都孤儿》《兵临城下》《英国病人》</originText><weiboDate>1307281946000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>定时showone</source></weibo>
<weibo><mid>10978867132</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>【TVB剧里的英文插曲】总有那么几首是你喜欢的！（via@动手达人）</originText><weiboDate>1306041401000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>10831649367</mid><uid>1188667237</uid><text>又晚了，郁闷持续ing!</text><originText></originText><weiboDate>1305736995000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>10743174328</mid><uid>1188667237</uid><text>要好好想想。。。。。。</text><originText></originText><weiboDate>1305544290000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>10667137934</mid><uid>1188667237</uid><text>今天花了900块，唉……</text><originText></originText><weiboDate>1305392156000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>10531230184</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>//@全球热门排行榜：果断Mark</text><originText>麦当劳全国通用的无线上网密码</originText><weiboDate>1305210175000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>10550090910</mid><uid>1188667237</uid><text>北京归来，因为都是做的夜班车的缘故，晚上都没有睡好，想着下午可以好好睡一觉的，结果看电视看得忘了时间，到现在才洗好衣服，哎，还是早点睡觉吧，不然要成熊猫了。。。。。。[睡觉]</text><originText></originText><weiboDate>1305210075000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>10491424886</mid><uid>1188667237</uid><text>我正在离北京越来越远……</text><originText></originText><weiboDate>1305122894000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>10465271002</mid><uid>1188667237</uid><text>跟个很慈祥的老人合照，可惜没拍好，跟个外国帅哥拍照，可惜没用到自己的相机，唉……这都什么事嘛！</text><originText></originText><weiboDate>1305093461000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>10377370767</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>【武侠人物的英文名】：李莫愁 Don't Worry Lee ；李寻欢 Be Happy Lee ；常遇春 Always Meet Spring ；杨不悔 No Regrets Young ；杨逍 Happy Young ；范遥 Far Fan ；王重阳 Double Sun King ；金轮法王 Golden Wheel-in-law ；谢逊 Thankson ；黄药师 Dr. Huang！</originText><weiboDate>1304952933000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>UC浏览器客户端</source></weibo>
<weibo><mid>10339319115</mid><uid>1188667237</uid><ruid>1920061532</ruid><text>转发微博。</text><originText>【絕對好聽粵語歌】谢安琪-大爱感动 张继聪-分手学 周丽淇-最后倒数 钟欣桐-放低过去 周国贤-密封罩 官恩娜 - 响不了的纸鸢 洪卓立 - 弥足珍贵 海鸣威 - 情是永恒 郑融、周柏豪-凭着爱 麦贝夷 - 前度 my girls - 新人 官恩娜 - 完成大我 胡清蓝 - 与谁同坐</originText><weiboDate>1304952883000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>10006559824</mid><uid>1188667237</uid><text>It's the time for……？</text><originText></originText><weiboDate>1304350919000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>9272701984</mid><uid>1188667237</uid><text>西塘归来。。。</text><originText></originText><weiboDate>1303048171000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>9022424809</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>//@全球热门排行榜:诺基亚是刘德华，没有明显缺点，而且一直很努力；摩托罗拉是黄秋生，有经典，但是总出烂片；三星是吴镇宇，最近的产品总那么一点邪气；西门子是张国荣，是传奇，但是他已经OVER；HTC是郭富城，他总是想证明自己，可是每次都一样。</text><originText>1、诺基亚是桑塔纳，虽然很丑但确实耐用。2、黑莓是沃尔沃，又宽又大但确实安全。3、苹果是奥迪，没缺点也没变化。4、摩托罗拉是本田，有经典但总出烂车。5、三星是红旗，不实用不好看还以为自己很牛逼。6、西门子是悍马，是传奇，但已关闭。7、HTC是吉利，带几个字母就以为自己是国际品牌。</originText><weiboDate>1302623397000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>9049127305</mid><uid>1188667237</uid><text>跑步ing...，the 1st day！</text><originText></originText><weiboDate>1302618661000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>9003772145</mid><uid>1188667237</uid><text>狠狠的……</text><originText></originText><weiboDate>1302537216000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>8881655521</mid><uid>1188667237</uid><ruid>1252373132</ruid><text>转发微博。</text><originText>有钱人才能叫宅，你那叫宅吗？你那叫蜗居！有钱人才能叫忧郁，你那叫忧郁吗？你那叫抑郁！有钱人才能叫节能，你那叫节能吗？你那叫抠门！有钱人才能叫丰满，你那叫丰满吗？你那叫粗人！有钱人才能叫旅行，你那叫旅行吗？你那叫流浪！有钱人才能叫单身，你那叫单身吗？你那叫光棍！</originText><weiboDate>1302364370000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>8766483587</mid><uid>1188667237</uid><ruid>1657421782</ruid><text>转发微博。</text><originText>【别和谁，过不去】(1)、别和小人过不去，因为他和谁都过不去;(2)、别和社会过不去，因为你会过不去; (3)、别和自己过不去，因为一切都会过去;(4)、别和亲人过不去，因为他们会不让你过去; (5)、别和往事过不去，因为它已经过去;(6)、别和现实过不去，因为你还要过下去。#智慧心语#</originText><weiboDate>1302192049000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>8759654616</mid><uid>1188667237</uid><ruid>1882195482</ruid><text>转发微博。</text><originText>【金庸武侠搞笑翻译】1.易筋经Change your bone 改变你的骨头 2.全真七子 The 7 sons all truly yours 七个儿子全是你的 3.九阳神功 Nine men's power 九个男人的力量 4.冲灵剑法 GG and MM's sword 哥哥妹妹的剑 5.张三丰 The Mr.zhang who is fatter 3 times than you 比你胖三倍的张先生 [哈哈]</originText><weiboDate>1302098814000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>8493386825</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1301710013000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>8410031943</mid><uid>1188667237</uid><text>伤感的离别季节。。。</text><originText></originText><weiboDate>1301581928000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>8242931065</mid><uid>1188667237</uid><text>有点小郁闷，感觉好像真的快坚持不下去了。。。。。。[晕]</text><originText></originText><weiboDate>1301326591000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7433860699</mid><uid>1188667237</uid><text>转发微博。</text><weiboDate>1299951810000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7433782651</mid><uid>1188667237</uid><text>又看电视看晚了。。555，高度增加不了了，我要减小宽度！</text><originText></originText><weiboDate>1299951527000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7415849719</mid><uid>1188667237</uid><text>2012真的要来了吗？怎么到处地震啊？</text><originText></originText><weiboDate>1299927480000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7337474525</mid><uid>1188667237</uid><text>表面的风光怎么隐藏的住背后的心酸？</text><originText></originText><weiboDate>1299771431000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7330218183</mid><uid>1188667237</uid><text>这是我最愁的，实在是不知道怎么办了？我的未来到底会停留在哪里呢？</text><originText></originText><weiboDate>1299762137000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7330185561</mid><uid>1188667237</uid><text>今天受的打击大了去了，气死我了，她昨天也辞职了，竟然事前也没跟我通个气的呢。哎，同事走了一个又一个，都变得好冷清了啊！弟晚上的时候也劝我说，等他这次的事情处理完了之后，让我也辞职算了。其实我一直都在徘徊和犹豫，换个工作一直是我想要的，可是换了之后呢？我干嘛？</text><originText></originText><weiboDate>1299762090000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7289558319</mid><uid>1188667237</uid><text>又走了一个同事了，是不是外面的世界更加精彩呢？而我一直都呆在原地，忘记了我也有向外眺望的权利~~~~~~~</text><originText></originText><weiboDate>1299677578000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7289493071</mid><uid>1188667237</uid><text>好无聊啊~！[困]</text><originText></originText><weiboDate>1299677498000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7205987109</mid><uid>1188667237</uid><text>一年多了，事情终于落下了帷幕。。。但我失去的它还能回来吗？</text><originText></originText><weiboDate>1299504347000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7203847511</mid><uid>1188667237</uid><text>梅家坞，喝茶！阳光明媚的天气，惬意的爬山，和谐的娱乐，吃撑了的肚子。。。。。。</text><originText></originText><weiboDate>1299501521000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博手机版</source></weibo>
<weibo><mid>7088006165</mid><uid>1188667237</uid><text>[抓狂]</text><originText></originText><weiboDate>1299254417000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>7087980877</mid><uid>1188667237</uid><text>那些压抑的、烦躁的、曾经很熟悉却离我已经好远好远的情绪忽然又回来了。。。</text><originText></originText><weiboDate>1299254384000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>6993824445</mid><uid>1188667237</uid><text>今天，最后一次！然后转身。。。向前走</text><originText></originText><weiboDate>1299073188000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
