<weibo><mid>3620985313643732</mid><uid>1419705341</uid><text>我正参加新浪邮箱仲秋收获季抽奖活动，为了在攒运气，小伙伴们都来关注吧~ 更多详情猛戳http://t.cn/h8qA7来自#新浪邮箱#</text><originText></originText><weiboDate>1378793635000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>#新浪邮箱#</source><resourceURL>http:\/\/t.cn\/h8qA7</resourceURL></weibo>
<weibo><mid>3555445614571375</mid><uid>1419705341</uid><ruid>2173813084</ruid><text>//@说话讲技巧:新奇的小创意为生活更添趣味！</text><originText>新奇的小创意为生活更添趣味！（转）（★喜欢就关注@生活创意DIY精选）</originText><weiboDate>1363301353000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3554361621611981</mid><uid>1419705341</uid><ruid>2091102910</ruid><text>[生病][生病][生病][生病][生病][生病][生病][生病]//@虫毛毛在水潭:@80前的懒洋洋 @水潭微微 @王东东Endless //@省港澳潮流最前线:[生病] 慎入！！！！</text><originText>戴美瞳和隐形眼镜能引发的疾病[生病] [生病] [生病] 慎入！！！！（變態學教授無銘）</originText><weiboDate>1362967093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3553050222748415</mid><uid>1419705341</uid><ruid>2110792893</ruid><text>//@阳光下的乐乐001:太可爱了！</text><originText>跳出框框，一起去拍创意全家福吧，这组照片太棒了[心] ~（via:创意工坊)</originText><weiboDate>1362610536000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3552467873031220</mid><uid>1419705341</uid><ruid>1776266241</ruid><text>//@8090心情签名:原来，长颈鹿睡觉是这样的啊[心] ，强烈推荐关注@全球时尚最前线</text><originText>原来，长颈鹿睡觉是这样的啊！呃。。。会落枕不？！「转」</originText><weiboDate>1362570208000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3552264339589964</mid><uid>1419705341</uid><ruid>1890157630</ruid><text>@虫毛毛在水潭 //@笑多了会怀孕:[晕]</text><originText>让同学帮忙去食堂打饭，打了这么一个鸡腿回来给我，咬一口，发现TM的是辣味的，咋一看，原来是一整颗大姜。（转</originText><weiboDate>1362569764000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3549891735239639</mid><uid>1419705341</uid><ruid>2214257545</ruid><text>有点吓人啊灬@虫@B @yuar//@Mo Mo小园子:好想看</text><originText>【关键时刻完整版-全集剖析蓝可儿案件】手贱点开了 不能只有我一个人怕！！！看评论说这个最新的分析很全面，台湾在灵异风水这一块确实探究的非常多！！ 怎么办，想看又不敢继续看了。。。 警察叔叔快破案啊！！！http://t.cn/zYpE8Wg [图转]</originText><weiboDate>1361878773000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zYpE8Wg</resourceURL></weibo>
<weibo><mid>3547169229737335</mid><uid>1419705341</uid><ruid>2711369471</ruid><text>转发微博</text><originText>环保马桶，水箱当洗手池用，一举两得，马桶前的小台也很别致~[心] 让小家充满爱~~[蹭] 喜欢请关注@恋上家的幸福细节</originText><weiboDate>1361194787000</weiboDate><commentCount>1</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3545642918144981</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>转发微博</text><originText>其实，2月14号是愚人节，4月1号才是情人节。2月14号多少人在用甜言蜜语骗着别人，4月1号又有多少男女以开玩笑为借口说出了真心话。（转）</originText><weiboDate>1360833301000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3545043958857845</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>转发微博</text><originText>尼玛。。看一次笑一次！！这货相当有才。。淘宝客服也不容易啊。。 「转」</originText><weiboDate>1360716918000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3542960228982725</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>转发微博</text><originText>“来年就交你啦！去保卫我泱泱中华大地吧！”——【新年好 >//////< 】「by 小普喔小普」</originText><weiboDate>1360191704000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3542596213555284</mid><uid>1419705341</uid><text>一枚小小的app虽微不足道，但收到app并从中受益的人心会暖起来，是很值得去做的一件事。所以我分享“临床指南” |临床指南</text><originText></originText><weiboDate>1360104218000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>小米手机2</source></weibo>
<weibo><mid>3542284823813758</mid><uid>1419705341</uid><ruid>2214257545</ruid><text>这个必须转</text><originText>【超强翻唱[推荐]】网络翻唱达人Matthias Harris，一人多角，多声部合音及伴奏，翻唱Gotye的经典代表作《Somebody That I Used To Know》，好听得没法儿说了。太赞了！[话筒] (@世界流行音乐) http://t.cn/zYqcvNz</originText><weiboDate>1360031531000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zYqcvNz</resourceURL></weibo>
<weibo><mid>3542052988426520</mid><uid>1419705341</uid><ruid>2803301701</ruid><text>//@盘仲莹: 转发微博</text><originText>【癌细胞的忠告】爱吃油炸食物的你，抽烟喝酒的你，不开心的你，小心，你很可能是我的目标。很大程度上是你的生活方式创造了我，请用健康的生活阻止我变坏！别贪吃，少吃糖，多吃蔬果；别太懒，多运动；别太宅，每天晒会儿太阳。2月4日，世界癌症日，告别不健康生活，从今天晚餐开始吧！via@生命时报</originText><weiboDate>1360029839000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>人民日报微博</source></weibo>
<weibo><mid>3540225953213067</mid><uid>1419705341</uid><ruid>2399757400</ruid><text>@虫</text><originText>有两样东西别人抢不走，一是你吃进肚子里的食物，另一个是你藏在心里的梦想。做个有梦想的吃货，你就是无敌的。</originText><weiboDate>1359540043000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3408728168445041</mid><uid>1419705341</uid><ruid>2469840975</ruid><text>//@盘仲莹://@和睦家药师冀连梅: 含氟的激素药膏不建议给儿童用。//@爱笑的眼睛-1:请问醋酸氟轻松乳膏刺激大还是尤卓尔</text><originText>市场上常用的外用激素由弱到强排序：尤卓尔→爱洛松→倍他米松→氯倍他索 ，对于治疗幼儿湿疹，通常不会选用后面的两种，往往会需要比尤卓尔更弱的激素，这在市场上买不到，通常药房自制。对于就医不便的患者，可以用温和无刺激的润肤霜来稀释尤卓尔，可以1:1或最低4:1来稀释#药师谈安全用药#</originText><weiboDate>1359355640000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3539128744528716</mid><uid>1419705341</uid><ruid>1920221365</ruid><text>转发微博</text><originText>跟生活玩，别太认真了，反正最终没谁能活着离开这场游戏。。。(转）</originText><weiboDate>1359279894000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3538724585819494</mid><uid>1419705341</uid><ruid>2780297340</ruid><text>不是身体有病而是脑子有病!//@临床药师-说说用药的事儿://@朗信医药信息: 袭击医生慢慢不是新闻了！</text><originText>【重庆医科大一附院吴亚梅教授 遭患者刀袭颈部】1月24日上午，重庆医科大学附属第一医院74岁的呼吸内科主任医师吴亚梅教授在门诊坐诊时，遭遇一位老年慢性阻塞性肺病患者持刀袭击颈部。目前吴教授面部受伤住院治疗，凶手被警方带走。据了解，袭击缘由为患者对治疗效果不理想。http://t.cn/zYZHu4u</originText><weiboDate>1359205145000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>专业版微博</source><resourceURL>http:\/\/t.cn\/zYZHu4u</resourceURL></weibo>
<weibo><mid>3538820882053761</mid><uid>1419705341</uid><text>//@围脖心情心语:短发也可以很有型~[酷] 强烈推荐关注@999款潮流发型</text><weiboDate>1359204109000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>小米手机2</source></weibo>
<weibo><mid>3538802881008750</mid><uid>1419705341</uid><ruid>1774817377</ruid><text>amazing</text><originText>看看高手是怎样玩钢琴的，太震撼了！！The Piano Guys钢琴演奏当红乐队One Direction歌曲《What Makes You Beautiful》，膜拜！！http://t.cn/zWN7DIf</originText><weiboDate>1359203997000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/t.cn\/zWN7DIf</resourceURL></weibo>
<weibo><mid>3537723426273477</mid><uid>1419705341</uid><ruid>1106957832</ruid><text>//@说话讲技巧:她在山坡上哭了</text><originText>【她在山坡上哭了】拿相机的人，请你自重！（转）</originText><weiboDate>1359178093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3537201348520880</mid><uid>1419705341</uid><ruid>1929378047</ruid><text>污染更重了//@医药圈:转发微博</text><originText>跨国医药巨头在华扩产 诺华（中国）昌平二期扩建投资金额达1.5亿元 阿斯利康斥资2亿美元在江苏泰州建立新基地。 赛诺菲北京工厂第二期项目也启动。 诺和诺德总投资超过1亿美元研发在中国， 默克公司将在华研发投入15亿美元。 http://t.cn/zYvRKOW</originText><weiboDate>1359177524000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>分享按钮</source><resourceURL>http:\/\/t.cn\/zYvRKOW</resourceURL></weibo>
<weibo><mid>3531298621033602</mid><uid>1419705341</uid><ruid>1862929910</ruid><text>//@成功男士说话技巧:好美的纯摄影，享受视觉盛宴！</text><originText>月亮发烧友拍出的照片~~~我只想把最美的作品给大家分享，并永久无广告，图个清静！@环球顶级摄影 敬上[心]</originText><weiboDate>1359153625000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>webOS客户端</source></weibo>
<weibo><mid>3538108748390967</mid><uid>1419705341</uid><ruid>2346988743</ruid><text>转发微博</text><originText>【[蜡烛]悼念内蒙古包钢医院遇害的朱玉飞医生】请在心上为朱玉飞以及过往那些殉职的天使们献束花吧！这不仅仅是为了凭吊他们，更希望这一瓣心香会让医患弥合误解，共同迎接另一个普普通通却平平安安的明天。</originText><weiboDate>1359034437000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3538103501237441</mid><uid>1419705341</uid><text>//@成功男士说话技巧:以后再也不怕送礼物没创意了[抱抱]</text><weiboDate>1359033071000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>小米手机2</source></weibo>
<weibo><mid>3538082776849167</mid><uid>1419705341</uid><ruid>1726865671</ruid><text>转发微博</text><originText>@医护人员自救互助会 ：最后的声明——关于朱玉飞医生广州追悼会的声明。请大家分别复制文字和长微博后再发出来。不要单击“转发”，避免被删。这两天麻烦大家多转发几次！谢谢大家！</originText><weiboDate>1359032073000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3538088637212535</mid><uid>1419705341</uid><ruid>2401052554</ruid><text>转发微博</text><originText>@医生的一些事一些情 才来科里半年，硕士小Z就决定跳槽了。我带了他一段时间，小伙子基础好业务上手也快，就这么告别临床真心觉得可惜了。但人各有志，唯有祝他一帆风顺、鹏程万里！ @医疗圈那点事 @医生护士那点事 @中国医生联盟 @医生护士圈 @医药圈 @夜班医生</originText><weiboDate>1359032039000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3538014636945213</mid><uid>1419705341</uid><ruid>2156035812</ruid><text>@虫毛毛@yuanr_ @BB家的猫 //@口袋英语:大家快来看看自己的月牙吧~~</text><originText>【月牙知健康】大家对照图片看一下自己的月牙板，检查一下身体状况哦！转给你亲爱的家人朋友吧~~（转）</originText><weiboDate>1359031776000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3537889880938095</mid><uid>1419705341</uid><text>//@幾米的音樂盒:吃鱼的讲究</text><weiboDate>1358982141000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>小米手机2</source></weibo>
<weibo><mid>3534378526897719</mid><uid>1419705341</uid><ruid>1806128454</ruid><text>愚蠢的发泄只会让人觉得可悲可笑，教育和智慧是多么的重要。//@闾丘露薇: 救人的韩宠光，本身就是反日示威的申请者，他说，这次事件之后，他一直在反思。逆光2012，这是九个和曾经成为热点人物的普通人故事中的第一个。</text><originText>#逆光2012#【反日一日】2012年这一次的反日浪潮，似乎有点不同。其中情绪蔓延开，似乎已不是当局可控。“从来都没有一个机会让民众去学习如何来表达自己的诉求”。卫视记者@闾丘露薇 跨越6700公里回望2012，首站西安，看反日示威中被烧毁的城墙，还有那些背后的事。视频：http://t.cn/zjrNN9y</originText><weiboDate>1358167831000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zjrNN9y</resourceURL></weibo>
<weibo><mid>3534391617302167</mid><uid>1419705341</uid><ruid>2214257545</ruid><text>转发微博</text><originText>【奥斯卡提名动画短片《法式炒咖啡》】短短8分钟，却将人生的荒谬演绎的淋漓尽致。看似很有善心的老太太其实是汪洋大盗，看似很有钱的绅士分文不值，看似穷得要死的拾荒者其实是心灵的富翁...生活总是以你想不到的奇妙组合出现在你眼前！http://t.cn/zWuQvAx</originText><weiboDate>1358166950000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWuQvAx</resourceURL></weibo>
<weibo><mid>3533963970995560</mid><uid>1419705341</uid><ruid>1781840562</ruid><text>黄色寿司？//@80前的懒洋洋: 蓝色拉条子？[嘻嘻]//@叫我王臭臭:蓝色皮皮虾。。。挺好玩[嘻嘻]</text><originText>你牙刷的颜色+你最近吃的东西= 你的乐队的名称？ 我的是米色橄榄=。=「转」</originText><weiboDate>1358165221000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>Weico.iPhone</source></weibo>
<weibo><mid>3534462811750827</mid><uid>1419705341</uid><text>#达人生日祝福# 生日快乐！ 详情:http://t.cn/zlU7gNc</text><originText></originText><weiboDate>1358165063000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微话题-达人生日...</source><resourceURL>http:\/\/t.cn\/zlU7gNc</resourceURL></weibo>
<weibo><mid>3531849513523949</mid><uid>1419705341</uid><ruid>2473828340</ruid><text>//@幾米的音樂盒: [给力] 见证奇迹的时刻</text><originText>见证奇迹的时刻,老师现场制作饮料！除了水以外剩下的都是添加剂！擦，以后饮料都不敢喝了啊~http://t.cn/zjE8aZv</originText><weiboDate>1357828805000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source><resourceURL>http:\/\/t.cn\/zjE8aZv</resourceURL></weibo>
<weibo><mid>3532604734737833</mid><uid>1419705341</uid><ruid>1642351200</ruid><text>//@笑多了会怀孕: [生病]</text><originText>老婆第一次下厨房，我去了一看，尼玛。。。(转)</originText><weiboDate>1357828286000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3532936923792936</mid><uid>1419705341</uid><ruid>1881159861</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ //@YouTube精选: 碉堡[赞]</text><originText>【美剧中的大场景】没错，你被骗了，美剧中的大场景都是这么来的！牛叉的特效和无边无际的想象力！[赞] 不过演员们的演技让人不服不行啊！！！！（微博追影视剧，关注@微视频）|没错，你被骗了，美剧中的大场景都是这么来的！</originText><weiboDate>1357828082000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3532967072827836</mid><uid>1419705341</uid><ruid>1641540265</ruid><text>//@涓涓xi流: 转发微博</text><originText>【2012年FDA药品安全信息警示】2012年，FDA发布的药物安全信息涉及面广，信息详尽。详见长微博。</originText><weiboDate>1357827621000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3532980116565681</mid><uid>1419705341</uid><ruid>1713926427</ruid><text>//@周周是只小乌龟: 呆萌呆萌的兔兔酱[哈哈]//@小雪是狼妈: 啊～～～好萌 @JOY文清</text><originText>艾玛。。没站稳。。。一定是太饿了。。。「转」</originText><weiboDate>1357826128000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3531574953641673</mid><uid>1419705341</uid><ruid>2598416305</ruid><text>备用//@做饭很简单: 海淘网购省钱之返利网站~学习了~~[dino囧]足不出户逛全球，就关注@海外网购入门</text><originText>【海淘网购省钱之返利网站—Mrrebates、Extrabux、Ebates三剑客】学会如何运用返利网，海淘购物省钱又方便哟~~~学习了~~[dino囧]足不出户逛全球，就关注@海外网购入门</originText><weiboDate>1357825891000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3532259108067947</mid><uid>1419705341</uid><ruid>2346988743</ruid><text>45岁开始就要预防老年痴呆了。//@医药圈: 转发微博</text><originText>【2012国际医学十大新闻事件】日前中国医学论坛报、医学论坛网评出2012国际医学十大新闻事件... http://t.cn/zlvWLan</originText><weiboDate>1357825681000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>分享按钮</source><resourceURL>http:\/\/t.cn\/zlvWLan</resourceURL></weibo>
<weibo><mid>3529796019929381</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>新的一年</text><originText>新的一年开始了。（via郑插插）</originText><weiboDate>1357085954000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3525262379295633</mid><uid>1419705341</uid><ruid>2838993547</ruid><text>转发微博</text><originText>送给你一个童话般的圣诞节~~~[心][心]「转」</originText><weiboDate>1355996492000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3525336102997037</mid><uid>1419705341</uid><ruid>1661023837</ruid><text>@yuanr_ @虫毛毛在水潭 @-Moe铭铭妈- @ //@小乖乖1号的地盘:@名都和源 这个可以有~</text><originText>#拉手教你#如何做熊猫饭团~让彼此的爱升温吧~~[爱你]</originText><weiboDate>1355995821000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>拉手网</source></weibo>
<weibo><mid>3523743894692728</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>真的是这样么？@虫毛毛在水潭 @BB家的猫 @-Moe铭铭妈- @yuanr_</text><originText>血型不同的一家人各自剥皮吃橘子。。。性格的差异一目了然。。。「转」</originText><weiboDate>1355646150000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3523866008062781</mid><uid>1419705341</uid><ruid>2524610164</ruid><text>太吓人了。</text><originText>25公斤的女人已经out了！！俄罗斯美女已经瘦到了20公斤， 女人伤不起啊！！</originText><weiboDate>1355645969000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3522811202816679</mid><uid>1419705341</uid><ruid>2115296160</ruid><text>有空试试，挺不错的。//@做饭很简单: 自己做小小的水培盆景~~~看起来很简单哦~~~[微风]在花开花落间感悟生活，请关注@养花丶养草丶养闲情</text><originText>【自己做小小的水培盆景】想照着这个自己动手做个水培盆景~~~看起来很简单哦~~~[微风]在花开花落间感悟生活，请关注@养花丶养草丶养闲情</originText><weiboDate>1355645913000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3522934474165549</mid><uid>1419705341</uid><ruid>1768955554</ruid><text>生活是一种态度</text><originText>前段时间在大理拍的短片,拍一帮在大理生活的朋友们,拍一种生活方式,与大家分享【视频：生活在别处】 http://t.cn/zj694EM （分享自 @优酷网）</originText><weiboDate>1355459598000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>优酷土豆</source><resourceURL>http:\/\/t.cn\/zj694EM</resourceURL></weibo>
<weibo><mid>3522887333711551</mid><uid>1419705341</uid><ruid>1972886880</ruid><text>[good]</text><originText>来自葡萄牙艺术家 David Oliveira 铁线雕塑作品，艺术家出生在里斯本，毕业于里斯本美术学院，拥有雕塑及解剖学硕士学位。</originText><weiboDate>1355409542000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source></source></weibo>
<weibo><mid>3522865783328529</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>@yuanr_</text><originText>主银，我恨你！这个假发，丑死了！...「图转」</originText><weiboDate>1355409367000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3522791108371629</mid><uid>1419705341</uid><ruid>2156491220</ruid><text>转发微博</text><originText>【碉堡】广东药学院外教在课上弹唱加州旅馆+死了都要爱+海阔天空+It is my life，帅爆了！！国语粤语样样精通！！直接戳1分30！！一下子被治愈了好么！！如果老师都这么有趣，你应该不会逃课了吧？？http://t.cn/zjJIpSw</originText><weiboDate>1355408941000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/t.cn\/zjJIpSw</resourceURL></weibo>
<weibo><mid>3522850658596083</mid><uid>1419705341</uid><text>@BB家的猫 @-Moe铭铭妈- @虫毛毛在水潭 @yuanr_ 最痛苦的事</text><weiboDate>1355396511000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3522538405531163</mid><uid>1419705341</uid><ruid>2100200262</ruid><text>雪花的惊人之美，大自然的杰作</text><originText>莫斯科摄影师Andrew Osokin微距摄影:雪花的惊人之美，大自然的杰作。</originText><weiboDate>1355393810000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3522478410373260</mid><uid>1419705341</uid><ruid>1888006944</ruid><text>@虫毛毛在水潭 @BB家的猫 @-Moe铭铭妈- //@荷包羞涩:改天用新买的烤箱试做一回！</text><originText>红薯芝士饼做法：红薯洗净表皮微波炉高火加热5-8分钟取出，红薯对半切开，挖出红薯肉，保留约3mm的皮做托用。红薯蓉趁热加入黄油，芝士片，牛奶，吉士粉和糖，一起搅拌均匀成芝士番薯馅。把馅料酿回红薯托中，表面刷上一层蛋黄液。烤箱预热180度，进烤箱中层烤约20分钟，至表面金黄有少许焦点即可</originText><weiboDate>1355308168000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3522474396752843</mid><uid>1419705341</uid><ruid>1678862287</ruid><text>转发微博</text><originText>幸福：一是睡在家的床上，二是吃父母做的饭菜，三是听爱人给你说情话，四是跟孩子做游戏。--------林语堂</originText><weiboDate>1355307888000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>片刻</source></weibo>
<weibo><mid>3522477844033103</mid><uid>1419705341</uid><text>我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9</text><originText></originText><weiboDate>1355307625000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source><resourceURL>http:\/\/t.cn\/zjJh0q9</resourceURL></weibo>
<weibo><mid>3522170459923447</mid><uid>1419705341</uid><text>@chenruih@jstliangzi@小乖乖1号的地盘 我刚刚在#哈根达斯甜蜜圣诞#的活动中为你们精心准备了一份圣诞礼物，赶快去看看里面有哪些意想不到的惊喜！http://t.cn/zjtmKWG</text><originText></originText><weiboDate>1355234339000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zjtmKWG</resourceURL></weibo>
<weibo><mid>3522114650606840</mid><uid>1419705341</uid><ruid>2190298703</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ @-Moe铭铭妈-</text><originText>12岁的沙皮狗Watson和小主人Arthur一起出门散步，Arthur路遇水塘，玩心大发，小心翼翼地放下绳子，而Watson也就站在原地，耐心地等到小主人踩水塘踩了个够，再和他一起继续散步。太有爱了！！！</originText><weiboDate>1355232485000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>媒体版微博</source></weibo>
<weibo><mid>3521948229140774</mid><uid>1419705341</uid><ruid>2780297340</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ @-Moe铭铭妈- //@医药圈: 转发微博</text><originText>【独家 体制外寻路 任重而道远 张强医生谈体制内外】12月9日，著名血管外科专家“张强医生”在微博上发了一条消息称自己将离开公立医院岗位，一石激起千层浪，大家积极呼吁自由执业时，医学界采访张强医生，听他关于体制内体制外的不同看法，有梦想、有精彩，更多是压力和责任。http://t.cn/zj6HF4I</originText><weiboDate>1355231820000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>医学界网站-皮皮时光</source><resourceURL>http:\/\/t.cn\/zj6HF4I</resourceURL></weibo>
<weibo><mid>3522031313759693</mid><uid>1419705341</uid><ruid>1419297952</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_</text><originText>【周末指南】周末应当怎样度过，才不虚度年华？小熊猫告诉你。</originText><weiboDate>1355213683000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>孔明社交管理</source></weibo>
<weibo><mid>3520721441236554</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>转发微博</text><originText>没头脑和不高兴~ [哈哈] （图转煎蛋）</originText><weiboDate>1354939085000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3519915602237860</mid><uid>1419705341</uid><ruid>1980465571</ruid><text>转发微博</text><originText>【盘点中国十大面食】（1）山西的刀削面；（2）四川的担担面；（3）北京的炸酱面；（4）兰州的拉面；（5）陕西的臊子面；（6）山东的尹府面；（7）河南的羊肉烩面；（8）武汉的热干面；（9）福州的拌面；（10）苏州面 。你吃过几样呀？</originText><weiboDate>1354939023000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3520575282962922</mid><uid>1419705341</uid><ruid>2610898374</ruid><text>@虫毛毛在水潭 @yuanr_</text><originText>#美食诱惑党#等过节的时候，把这些杯子蛋糕都分了吧？你要哪个？</originText><weiboDate>1354938757000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3520558119877170</mid><uid>1419705341</uid><ruid>1893769523</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ @80前的懒洋洋 @-Moe铭铭妈- //@knee-大爷: 转发微博</text><originText>某男外出度假，担心家中被盗，便在客厅桌上放了200元并给小偷留一纸条：您别费神了，我们家我都找不到钱，您更找不到，这200元给您零花。隔壁家是当干--部的，有钱而且还不敢报案。等度假回来，王老板发现桌子上的钱变成了200000！在他留给小偷的纸条的反面写着：给您的信息费，请笑纳！@幽默搞笑大王</originText><weiboDate>1354938634000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>精彩微客</source></weibo>
<weibo><mid>3519820396190450</mid><uid>1419705341</uid><ruid>2361842704</ruid><text>@yuanr_ @BB家的猫 //@学做聪明的女人: 冬季养颜美食~</text><originText>【冬季养颜美食】1板栗：改善手脚冰冷；2坚果：延长饱腹感；3大豆：补充雌激素；4红枣：美容养颜；5核桃：补脑滋养发质..❀.【更多坚果、零嘴美食】点击>>>http://t.cn/zjU7qoO</originText><weiboDate>1354938520000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source><resourceURL>http:\/\/t.cn\/zjU7qoO</resourceURL></weibo>
<weibo><mid>3520880124265805</mid><uid>1419705341</uid><ruid>2624771174</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ @80前的懒洋洋</text><originText>2012电影里，7号日本地震，11号军事冲突，18号欧洲流感，20号黄石火山，21号进入黑暗；今天7号，日本地震… 这次难道我们将成为主角亲自参演？</originText><weiboDate>1354937781000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3520921937367527</mid><uid>1419705341</uid><text>转发微博</text><weiboDate>1354936668000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3517475142013903</mid><uid>1419705341</uid><ruid>2268683823</ruid><text>中国的医生真不容易</text><originText>天气渐冷，患病的孩子越来越多。设计容纳2500门诊量的我们医院，11月26日星期一门诊量超过六千。全院只有两百多医生（包括职能科室医生，门诊、病房医生），早已经是极度超负荷工作了。亲们，多多爱护、理解、关心她们吧，她们也希望医院的环境好，愿意让大家都能够挂上号、看过病后孩子都能好转... ..</originText><weiboDate>1354713814000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3519956131814472</mid><uid>1419705341</uid><ruid>2473768077</ruid><text>//@丁香园: FDA12月4日宣布，由于考虑到心脏问题风险，32毫克剂量的抗恶心药物昂丹司琼已经被撤出市场。昂丹司琼批准用于预防化疗所致恶心和呕吐，低剂量用于治疗术后恶心和呕吐。32毫克剂型作为一次静脉注射的剂量。FDA表示正在与药物的制造商葛兰素史克公司合作，调查昂丹司琼导</text><originText>#药品安全# FDA宣布大剂量昂丹司琼退市 http://t.cn/zjMVpEY</originText><weiboDate>1354713578000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>丁香园</source><resourceURL>http:\/\/t.cn\/zjMVpEY</resourceURL></weibo>
<weibo><mid>3519978923749588</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>@BB家的猫</text><originText>“不要脸”的最高境界啊！！！[哈哈]「转」</originText><weiboDate>1354713187000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3519982664985330</mid><uid>1419705341</uid><text>//@-Moe铭铭妈-: @水蜜丸的世界 //@健康教育何超:肺癌分期示意图（T1~T4）@施文荣</text><weiboDate>1354712728000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3518508007150476</mid><uid>1419705341</uid><text>@ http://t.cn/zjcdOpE</text><originText></originText><weiboDate>1354361140000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微相册</source><resourceURL>http:\/\/t.cn\/zjcdOpE</resourceURL></weibo>
<weibo><mid>3518507801223672</mid><uid>1419705341</uid><text>@仁醫小五 的照片很棒(来自专辑 微博配图)，推荐给大家！ http://t.cn/zjcdpho</text><originText></originText><weiboDate>1354361093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>http://t.cn/zjcdpho</source><resourceURL>http:\/\/t.cn\/zjcdpho</resourceURL></weibo>
<weibo><mid>3518507235236976</mid><uid>1419705341</uid><text>@仁醫小五 的照片很棒(来自专辑 微博配图)，推荐给大家！ http://t.cn/zj5icPa</text><originText></originText><weiboDate>1354360955000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>http://t.cn/zj5icPa</source><resourceURL>http:\/\/t.cn\/zj5icPa</resourceURL></weibo>
<weibo><mid>3517727572715417</mid><uid>1419705341</uid><ruid>1644394154</ruid><text>@虫毛毛在水潭 @BB家的猫 @yuanr_ @80前的懒洋洋</text><originText>【左右脑转换趣味小测试】你能说出下列字体的颜色吗？速度要快哦^_^</originText><weiboDate>1354250309000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3518007123100488</mid><uid>1419705341</uid><ruid>2524610164</ruid><text>@yuanr_</text><originText>难过时吃一粒糖，告诉自己生活是甜的。</originText><weiboDate>1354249797000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3514553444490430</mid><uid>1419705341</uid><ruid>1959605421</ruid><text>转发微博</text><originText>喵~你看到了什么？哎哟，肚子都笑痛了[笑哈哈]#GIF#喜欢萌货的都关注了@搞笑萌宠秀</originText><weiboDate>1354099064000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3517316417767227</mid><uid>1419705341</uid><ruid>1740577714</ruid><text>//加拿大海豹宝宝的午后惬意生活@虫毛毛在水潭 @80前的懒洋洋 @BB家的猫</text><originText>【加拿大海豹宝宝的午后惬意生活】野生动物摄影师克仁-苏最近冒着严寒在加拿大东部边远的马德莱娜群岛爬冰卧雪，拍摄到了一系列妙趣横生的图片。一头竖琴海豹宝宝满面微笑地晒着太阳，时不时在雪地里打几个滚，最后眯着眼睛在和暖的阳光下小睡起来。好可爱哦！！</originText><weiboDate>1354096489000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3516357595887028</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>@虫毛毛在水潭 @BB家的猫 @80前的懒洋洋</text><originText>考试学生类型划分图，你是哪种类型的呢？「转」</originText><weiboDate>1353898579000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3515051556332273</mid><uid>1419705341</uid><ruid>1678862287</ruid><text>转发微博</text><originText>【早安治愈系】扫落叶的门卫大爷。ps:享受人生是种态度...亲爱的们，早安！（视角_日本）</originText><weiboDate>1353558345000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>片刻</source></weibo>
<weibo><mid>3513816442393068</mid><uid>1419705341</uid><ruid>2173813084</ruid><text>//@大虾1685: //@ML那些事儿:各种打结的方法，实用又美丽</text><originText>各种打结的方法，实用又美丽~（★喜欢#创意DIY#就关注@生活创意DIY精选）</originText><weiboDate>1353557870000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3513657641796529</mid><uid>1419705341</uid><ruid>2595663557</ruid><text>//@做饭很简单: 便宜又好用de国货护肤品大集合~~~分享给身边的JMs吧~~~0(╯3╰)0爱美丽，爱国货，就关注@我们都是国货护肤控</text><originText>【便宜又好用de国货护肤品大集合】其实这些物美价廉哒DD一点不比日韩货差哟~~~分享给身边的JMs吧~~~0(╯3╰)0爱美丽，爱国货，就关注@我们都是国货护肤控</originText><weiboDate>1353557734000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3513994683738476</mid><uid>1419705341</uid><ruid>1980833587</ruid><text>//@幾米的音樂盒: 都是一辈子，那个选择更经济？！</text><originText>都是一辈子，那个选择更经济？ @瞬间治愈 让你充满正能量，瞬间爱上生活</originText><weiboDate>1353557525000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3511955933459847</mid><uid>1419705341</uid><ruid>1774817377</ruid><text>[good]</text><originText>真正的大师不需要伴奏 只需要一只麦克风.....http://t.cn/zOf0BhG</originText><weiboDate>1352808857000</weiboDate><commentCount>0</commentCount><repostCount>5</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/t.cn\/zOf0BhG</resourceURL></weibo>
<weibo><mid>3508642861068876</mid><uid>1419705341</uid><ruid>2165386595</ruid><text>转发微博</text><originText>【乘着歌声的翅膀】门德尔松的一生简直像是赞美和祝福：出身优裕、才华横溢、事业顺利、爱情美满…以致完全无法承受变故。1847年，同为音乐家的胞姐溘逝，噩耗使他当即晕倒，半年后（11月4日）便追随而去。他的作品同样充满恬美，还好并不那么脆弱，这就是飞得最远的一首http://t.cn/zWoUKL1</originText><weiboDate>1352009568000</weiboDate><commentCount>0</commentCount><repostCount>8</repostCount><zanCount>0</zanCount><source>皮皮时光机</source><resourceURL>http:\/\/t.cn\/zWoUKL1</resourceURL></weibo>
<weibo><mid>3504377279474735</mid><uid>1419705341</uid><ruid>2711369471</ruid><text>转发微博</text><originText>真正的蜗居~[心] 让小家充满爱~~[蹭] 喜欢请关注@恋上家的幸福细节</originText><weiboDate>1350993452000</weiboDate><commentCount>0</commentCount><repostCount>7</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3500294086154538</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>转发微博</text><originText>【成都加菲猫走红 大饼脸、水滴眼、天然呆】网络上一只名为“红小胖snoopy”的小肥猫最近真是火得让不少人嫉妒，这只有着大饼脸、水滴眼的加菲猫现居住在成都，与动画片中的加菲猫一样，它最大的爱好就是吃吃睡睡！（转）</originText><weiboDate>1350020303000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3494976589735744</mid><uid>1419705341</uid><ruid>1832444080</ruid><text>//@口袋英语: 革命尚未成功，同志仍需努力！好好学习英语~</text><originText>英语16级考试听力！听完之后，一切都是浮云！什么叫做快嘴，请看George Watsky，绝对震撼~~http://t.cn/hGAT4n</originText><weiboDate>1349342316000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/t.cn\/hGAT4n</resourceURL></weibo>
<weibo><mid>3495515083772263</mid><uid>1419705341</uid><ruid>1419297952</ruid><text>转发微博</text><originText>同样是妖兽出没，上图是张纪中版《西游记》蜘蛛精，下图是加勒比海盗美人鱼~有点囧。。。</originText><weiboDate>1348909406000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>孔明社交管理</source></weibo>
<weibo><mid>3495523904450803</mid><uid>1419705341</uid><ruid>1920221365</ruid><text>转发微博</text><originText>你吃，或者不吃零食，大脸就在那里，不悲不喜；你喝，或者不喝可乐，腰围就在那里，不来不去；你跑，或者不跑步，体重就在那里，不增不减；你减，或者不减肥，肉就在你身上，不舍不弃；来脂肪的怀里，或者，让胖子住进别人的心里，默然 想吃，忍住，纠结，泪崩！ （转）</originText><weiboDate>1348908246000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3495559120077518</mid><uid>1419705341</uid><ruid>2244250502</ruid><text>//@学做一个聪明的人: [哈哈]</text><originText>看一次笑一次。。这个真的不能怪老师！[哈哈]更多经典搞笑内容请点击关注@最最搞笑精选 海量搞笑内容笑翻你！</originText><weiboDate>1348907498000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3494912018173915</mid><uid>1419705341</uid><ruid>1400854662</ruid><text>//@水潭微微: 转发微博</text><originText>现有西城区文化中心健身计次卡，每次合十元，14次，有效期到12月底，可以游泳、上各种健身课（按课表）包括器材、瑜伽、形体操等等。每次可以多人一起去。是个人多购用不了，转让的。价格便宜，有需要的同事可以联系我哦！大家帮忙转啊</originText><weiboDate>1348753743000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>小米手机</source></weibo>
<weibo><mid>3494652595986462</mid><uid>1419705341</uid><ruid>1911348005</ruid><text>//@山羴爸: //@协和李晔: 医大：一半同学在卖药给另一半同学[偷笑] //@smallcatty://@游弋的思想:realy？[围观][抓狂][偷笑]</text><originText>昔日同窗今何在? 清华：一半境外同学嘲笑另一半境内同学； 北大：一半同学檄文批判另一半同学； 人大：一半同学在当另一半同学的秘书； 中国政法：一半同学在抓另一半同学； 复旦：一半同学在收购兼并另一半同学的资产； 财大：一半同学在查另一半同学做的帐； 师大：一半同学在辅导另一半同学小孩!转</originText><weiboDate>1348753357000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3494979089558113</mid><uid>1419705341</uid><ruid>1851524785</ruid><text>转发微博</text><originText>九点睡是村里人，十点睡是厂里人，十一点睡是校内人，十二点睡是官府人，一点睡是网络人，两点睡是文化人，三点睡是公关人，四点睡是失眠之人，五点睡是赌 博之人，六点睡是广告人，总是不睡不是人。 你是哪类人？</originText><weiboDate>1348753300000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3494976585875701</mid><uid>1419705341</uid><ruid>1886036432</ruid><text>//@虫毛毛在水潭: 转发微博</text><originText>萌兔写真集！！会吹泡泡的兔纸你见过吗？</originText><weiboDate>1348753164000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3494971405186432</mid><uid>1419705341</uid><ruid>2493167654</ruid><text>转发微博</text><originText>【茶道】人一走，茶就凉，是自然规律；人没走，茶就凉，是世态炎凉。一杯茶， 佛门看到的是禅，道家看到的是气，儒家看到的是礼，商家看到的是利。茶说：我就是一杯水，给你的只是你的想像，你想什么，什么就是你。心即茶，茶即心！</originText><weiboDate>1348753101000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3494912018173915</mid><uid>1419705341</uid><ruid>1400854662</ruid><text>转发微博</text><originText>现有西城区文化中心健身计次卡，每次合十元，14次，有效期到12月底，可以游泳、上各种健身课（按课表）包括器材、瑜伽、形体操等等。每次可以多人一起去。是个人多购用不了，转让的。价格便宜，有需要的同事可以联系我哦！大家帮忙转啊</originText><weiboDate>1348752980000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>小米手机</source></weibo>
<weibo><mid>3494912018173915</mid><uid>1419705341</uid><ruid>1400854662</ruid><text>//@虫毛毛在水潭: @水潭微微 @昂昂annie @chaochaoyan @焚香的烟雾 //@虫毛毛在水潭:帮同事转买的//@Neo-JST @女巫虹虹 @牙医小小徐</text><originText>现有西城区文化中心健身计次卡，每次合十元，14次，有效期到12月底，可以游泳、上各种健身课（按课表）包括器材、瑜伽、形体操等等。每次可以多人一起去。是个人多购用不了，转让的。价格便宜，有需要的同事可以联系我哦！大家帮忙转啊</originText><weiboDate>1348752954000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>小米手机</source></weibo>
<weibo><mid>3494903692727690</mid><uid>1419705341</uid><text>转发健身卡10元*14次，有效期到2012年12月25日，有需要的同事么？</text><originText></originText><weiboDate>1348733433000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3491570923700098</mid><uid>1419705341</uid><ruid>1694061470</ruid><text>//@宁财神:转发微博。</text><originText>我家约克夏丢了。时间：9月14日上周五早上8点，地点：护国寺大街人民剧场门口。家里没关好门，小狗从院子里跑到街上。看了当时的监控，有两位40岁左右的大哥，下车准备在小吃店吃早点，看到小狗后把狗抱上车吃完早点开车离去，您是好心我知道，如果您能看见这条微博，麻烦您联系我。谢谢您了。求帮转。</originText><weiboDate>1347940846000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3491546923775694</mid><uid>1419705341</uid><ruid>1640601392</ruid><text>//@YouTube精选:[钟]</text><originText>【张学良9.18事变后发表抗日演说珍贵视频】1931年9.18事变之后张学良发表抗日演说称，日本素来对中国反对统一以及经济的发展，所以对外宣传说东三省不是中国的一部分。张学良强调东三省素来就是中国的一部分，在历史上是可以考察的。http://t.cn/zl7mtDk</originText><weiboDate>1347940734000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zl7mtDk</resourceURL></weibo>
<weibo><mid>3491511779490863</mid><uid>1419705341</uid><ruid>1980929593</ruid><text>//@新浪读书://@新浪文化:勿忘国耻！！！</text><originText>1931年的今天，日军突袭沈阳，东北军伤亡300余人日军伤亡24人，史称九一八事变，当时日本关东军不到两万人，东北军有16.5万人，关内还有近十万人，由于不抵抗命令，除少数违命英勇抵抗外，均不战而退。日军次日上午，在几乎没有抵抗下占领沈阳，此后，又迅速占领东三省，开始了东北人长达14年的噩梦…</originText><weiboDate>1347933286000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3491021759576193</mid><uid>1419705341</uid><ruid>2713686834</ruid><text>//@8090心情签名:学习，收藏了~~[馋嘴] 强烈推荐关注@最爱学做饭</text><originText>【易入睡的催眠食物】1.牛奶：睡前喝一杯牛奶，增加催眠效果；2.核桃：每日早晚各吃些核桃仁，有利睡眠；3.桂圆：桂圆肉补益心脾、养血安神，可医失眠健忘、神经衰弱等；4.莲子：用莲子心加盐少许，水煎，每晚睡前服；5.食醋：取食醋1汤匙，放入温开水饮用，片刻即可安然入睡。[挤眼]</originText><weiboDate>1347933198000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3487378226521671</mid><uid>1419705341</uid><ruid>1841391791</ruid><text>//@恋上家的幸福细节: 德普[给劲] @环球街拍</text><originText>约翰尼· 德普(Johnny Depp) 越老越有型的男人，永远的船长。</originText><weiboDate>1347087347000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3487690785823511</mid><uid>1419705341</uid><ruid>2279690255</ruid><text>//@学做一个聪明的人: 美国哈佛商学院要求学生必看的10部经典电影</text><originText>【美国哈佛商学院要求学生必看的10部经典电影】 1.《华尔街》 2.《拜金一族》 3.《颠倒乾坤》 4.《锅炉房》 5.《硅谷传奇》 6.《可口可乐小子》 7.《发达之路》 8.《优势合作》 9.《巴塞罗那》 10.《甜心先生》帮助你了解经济人情世故、法律边缘，仅有梦想是不够的，有空要看看！http://t.cn/zWD4XUX</originText><weiboDate>1347086574000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source><resourceURL>http:\/\/t.cn\/zWD4XUX</resourceURL></weibo>
<weibo><mid>3487586637132074</mid><uid>1419705341</uid><ruid>2490083212</ruid><text>转发微博</text><originText>【教育是最廉价的国防】看看日本人是怎么教育他们的孩子。看看值不值的我们借鉴！转！@揭露社会黑与白</originText><weiboDate>1347086524000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3462354149260920</mid><uid>1419705341</uid><ruid>1038330705</ruid><text>真漂亮。。。//@婧帏:华丽格调浪漫鱼尾礼服~对身材要求超高耶！羡慕！！！！遗憾！！！！[悲伤]</text><originText>华丽格调浪漫鱼尾礼服~对身材要求很高耶，你想驾驭住其中那套呢？</originText><weiboDate>1346221244000</weiboDate><commentCount>0</commentCount><repostCount>3</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3484357086093368</mid><uid>1419705341</uid><ruid>2041931723</ruid><text>太胖了。//@Oo韩乾oO:......</text><originText>额，又胖了，再胖就。。回不了家了。。。(更多精彩内容请关注@好玩图片）</originText><weiboDate>1346221144000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3480050714500488</mid><uid>1419705341</uid><ruid>2096095141</ruid><text>一起欢乐。//@全球动漫排行榜: [哈哈]</text><originText>只有二货才懂得二货的世界……</originText><weiboDate>1345285418000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3479799723114461</mid><uid>1419705341</uid><ruid>2909038690</ruid><text>//@合理用药微世界: 转发微博。</text><originText>日本药房给我配的药，单子上有各种药的照片、颜色、服用时间、服用数量、药性作用、注意事项。医生说，就是要做到不识字的老太太，看了这个单子也不会吃错药。@徐静波微博</originText><weiboDate>1345284477000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3480405645186124</mid><uid>1419705341</uid><ruid>1660209951</ruid><text>//@时尚网: 谁知道现在哪有卖这种的[得意地笑]//@勤劳的张海平: 还能买到吗?//@时尚网:冰棍[馋嘴]</text><originText>几毛钱的雪糕，当时吃的那叫一个爽啊~~~</originText><weiboDate>1345283840000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>企业微商宝</source></weibo>
<weibo><mid>3479653081945700</mid><uid>1419705341</uid><ruid>2092488475</ruid><text>//@关注我不后悔: 主银，再不开门我就吼啦～～～</text><originText>主银，开门~~开门~~，是我回来了啦！！</originText><weiboDate>1345210588000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3479645003958310</mid><uid>1419705341</uid><ruid>1850540183</ruid><text>//@笑多了会怀孕: 于是，两个月后。。。他变成了一个柔软的胖子。。。</text><originText>从前有个胖子，听说瑜伽能减肥。于是，两个月后。。。他变成了一个柔软的胖子。。。</originText><weiboDate>1345209679000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3478886807945176</mid><uid>1419705341</uid><ruid>1774817377</ruid><text>//@潮音乐: 24分钟超长合集，一个个好声音有没有把你耳朵叫醒？</text><originText>中国好声音出了5集，涌现出很多好声音，网友总结出“好声音”中的十大金曲，《春天里》、《我的歌声里》、《想你的夜》、《high歌》、《小情歌》、《我是不是你最疼爱的人》...24分钟超长合集，一个个好声音有没有把你耳朵叫醒？（转）http://t.cn/zWjtHph</originText><weiboDate>1345094426000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWjtHph</resourceURL></weibo>
<weibo><mid>3479576225457283</mid><uid>1419705341</uid><ruid>2216954757</ruid><text>//@我爱淘宝旅行: 以后就这样看了[哈哈]</text><originText>告诉你怎么看《中国好声音》！！太形象了[偷笑] via D8喷腔</originText><weiboDate>1345090314000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>精彩微客</source></weibo>
<weibo><mid>3479325930187833</mid><uid>1419705341</uid><ruid>1853472775</ruid><text>//@笑多了会怀孕: ···俺不是胖，俺只是长得有点层次感</text><originText>其实···俺不是胖，俺只是长得有点层次感 @瞬间戳中笑点</originText><weiboDate>1345089198000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3478524020767697</mid><uid>1419705341</uid><ruid>1664032380</ruid><text>//@YouTube精选: 调皮的熊孩子[得意地笑]</text><originText>【实拍国外好心夫妇解救熊崽[赞]】Shirley Schenk和丈夫Tom晚上听到屋外有熊在哭泣，第二天他们把梯子放入垃圾箱内，使三只熊崽们顺利的爬出[给力][围观][威武]。三只幸运的小黑熊，就这样与黑熊麻麻团聚了。随手转发正能量[心]！http://t.cn/zWKxI41 (感谢 @世界流行音乐 投稿)</originText><weiboDate>1344832632000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWKxI41</resourceURL></weibo>
<weibo><mid>3478528215693853</mid><uid>1419705341</uid><ruid>1774817377</ruid><text>太神奇了。</text><originText>#中国好声音#四川的彝族姑娘吉克隽逸《I feel good》high翻全场，喜欢这女孩的皮肤和声音！哈林更是激动地大喊“Jesus！Jesus！哈利路亚！灵魂出窍啦！动感十足！！http://t.cn/zWjHNUl</originText><weiboDate>1344832450000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWjHNUl</resourceURL></weibo>
<weibo><mid>3477204451491871</mid><uid>1419705341</uid><ruid>1784827665</ruid><text>太有才了！！</text><originText>中国的每个省都是个美女。「作者不详、快乐麻花」</originText><weiboDate>1344516054000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3477209673518254</mid><uid>1419705341</uid><ruid>1774817377</ruid><text>转发微博</text><originText>Taylor Swift现场钢琴弹唱《Back To December》，好美的泰勒，好动听的歌声~http://t.cn/hGIcme （转）</originText><weiboDate>1344515625000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/hGIcme</resourceURL></weibo>
<weibo><mid>3477116358706552</mid><uid>1419705341</uid><ruid>1674242970</ruid><text>//@口袋英语: 太狠了 配合的很好！！</text><originText>《新白娘子传奇》，一部经典的电视剧。当片中歌曲遇到EXO，《千年等一回》&《渡情》，网友的神作，真心膜拜呀~18秒那一掌，功力深厚啊！[转] http://my.tv.sohu.com/u/vw/28507994?xuid=u262823704</originText><weiboDate>1344514941000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source><resourceURL>http:\/\/my.tv.sohu.com\/u\/vw\/28507994?xuid=u262823704</resourceURL></weibo>
<weibo><mid>3476900263844371</mid><uid>1419705341</uid><ruid>1646465281</ruid><text>//@笑多了会怀孕: 最容易读错的汉字</text><originText>最容易读错的汉字：觊觎 jìyú、龃龉 jǔyǔ、囹圄 língyǔ、魍魉 wǎngliǎng、纨绔 wánkù、鳜鱼 guìyú、耄耋 màodié、饕餮 tāotiè、踟躇 chíchú、倥偬 kǒnɡzǒnɡ 、倥侗念kōngdòng、彳亍 chìchù、谄媚 chǎnmèi、佝偻 gōulóu。这些词，你曾经念错过么？[晕]</originText><weiboDate>1344514793000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3476492555700508</mid><uid>1419705341</uid><ruid>2260118097</ruid><text>//@南极使者: //@美中医疗信息交流微博:这图不转不行！</text><originText>给蜘蛛使用各种精神药物之后，观察其结出的蜘蛛网，看起来还是咖啡因最high</originText><weiboDate>1344512297000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3476428899220224</mid><uid>1419705341</uid><ruid>1274501412</ruid><text>//@医学美图: //@中国心血管杂志: 光敏性降压药包括哪些呢，请看该研究所纳入的研究药物及其增高唇癌的风险比（95%CI）：氢氯噻嗪，4.22（2.82-6.31），氢氯噻嗪-氨苯喋啶，2.82（1.74-4.55），赖诺普利，1.42（0.95-2.13），硝苯地平，2.50（1.29-4.84）。</text><originText>【Express】光敏性抗高血压药增高非西班牙裔白人唇癌发病风险[下雨]an increased risk of lip cancer in non-Hispanic whites receive treatment for hypertension with long-term use of photosensitizing drugs.【Arch Intern Med.】http://t.cn/zWOKWMa</originText><weiboDate>1344340093000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source><resourceURL>http:\/\/t.cn\/zWOKWMa</resourceURL></weibo>
<weibo><mid>3475720967594748</mid><uid>1419705341</uid><ruid>2670125917</ruid><text>转发微博</text><originText>【杭州美食指南】1．十种美味小吃；2．十个必去的招牌小店。清爽精致的杭州美味，分享给喜欢的朋友们~详见图： （by艺龙）</originText><weiboDate>1344339598000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3476474038095255</mid><uid>1419705341</uid><text>[good]陈一冰，林丹。</text><originText></originText><weiboDate>1344339463000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3476465938848424</mid><uid>1419705341</uid><text>//@我的桔子: 广告商赔死，对，因为广告费已经给刘翔和田管中心了，广告效果出不来，他们当然赔死//@super吃货173:其实你见过这么骗广告的吗，广告商都得赔死了 //@我的桔子: 就是个骗子，骗广告费/@巴尾猪是的念来过倒 @JST-流氓兔儿 @涓涓xi流 @super吃货173</text><weiboDate>1344337530000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3473793958090714</mid><uid>1419705341</uid><ruid>1644395354</ruid><text>//@口袋英语: 我承认我果断分不清。。。凌乱ING。。。</text><originText>泰国女子举重选手VS日本男子体操选手，你分得清哪个是男，哪个是女吗？？（via：@LEI-纵观沪港台）</originText><weiboDate>1343710040000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3473799221811099</mid><uid>1419705341</uid><ruid>1644395354</ruid><text>//@口袋英语: 神总结哇！~！</text><originText>中国奥运有三宝，跳水，体操，乒乓好。棒子奥运有三宝，射箭，姓朴，眼睛小。美国奥运有三宝，篮球，田径，家世好。非洲奥运有三宝，人黑，牙白，巨能跑。呆梨奥运有三宝，击剑，美男，赞助好。巴西奥运有三宝，足球，球迷，金牌少。英国奥运有三宝，小贝，女王，观众吵。（via：@KA李阿鸡DJ-EM-IN9）</originText><weiboDate>1343709648000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3472103783245774</mid><uid>1419705341</uid><text>北京同仁医院患者砍医生监控录像首公开 搜狐视频 http://t.cn/zWon5WX</text><originText></originText><weiboDate>1343297513000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWon5WX</resourceURL></weibo>
<weibo><mid>3470900559029344</mid><uid>1419705341</uid><ruid>1489618327</ruid><text>//@阳光下的乐乐001: //@一笛长风:转发微博</text><originText>张远摄影：这是多年前我们做的一期汽车水下逃生的节目，今日看到广渠门桥下被困男子的新闻，忍不住翻开视频，经过测试，无论逃生锤还是高跟鞋都无法打开落水车辆的车窗，而交规中规定的打电话等待救援的悲剧就在今天上演……扩散这个视频吧，转发一次就挽救一次生命。 |你该知道的水下逃生正确方法</originText><weiboDate>1343103328000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3471287727072531</mid><uid>1419705341</uid><text>#乐嘉FPA性格色彩测试#我刚刚做了测试，我的性格色彩是： 黄 + 蓝，推荐你也来做一下：http://t.cn/zO6NWnl 。 @JST-流氓兔儿 @80前的懒洋洋</text><originText></originText><weiboDate>1343102949000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>乐嘉FPA性格色彩测试</source><resourceURL>http:\/\/t.cn\/zO6NWnl</resourceURL></weibo>
<weibo><mid>3469133934556392</mid><uid>1419705341</uid><text>http://t.cn/zWJcZuL</text><originText></originText><weiboDate>1342589444000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWJcZuL</resourceURL></weibo>
<weibo><mid>3455065257879750</mid><uid>1419705341</uid><text>新的小米让因为大雨困在酒店的肉虫虫很开心,因为可以打僵尸了.</text><originText></originText><weiboDate>1339235211000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3455063902804025</mid><uid>1419705341</uid><text>我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。</text><originText></originText><weiboDate>1339234888000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source><resourceURL>http:\/\/t.cn\/zOCkG9N</resourceURL></weibo>
<weibo><mid>3400236887803062</mid><uid>1419705341</uid><text>|美国熊孩子对韩国流行歌曲的反应 美总统候选人贬低中国 华裔女当众驳斥</text><originText></originText><weiboDate>1326163110000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3392254779149826</mid><uid>1419705341</uid><text>分享图片</text><originText></originText><weiboDate>1324260027000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3392254699456529</mid><uid>1419705341</uid><text>分享图片</text><originText></originText><weiboDate>1324260008000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3392254582014258</mid><uid>1419705341</uid><text>分享图片</text><originText></originText><weiboDate>1324259980000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3392254511008623</mid><uid>1419705341</uid><text>分享图片</text><originText></originText><weiboDate>1324259963000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3392254451988994</mid><uid>1419705341</uid><text>分享图片</text><originText></originText><weiboDate>1324259949000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>新浪邮箱</source></weibo>
<weibo><mid>3387268355773744</mid><uid>1419705341</uid><text>AM:苏灵每日用药的说明、组织讨论髋关节感染的病例。PM：改调配技能，关于赋形剂的副作用查了半天原来是老郑在协和写的综述。</text><originText></originText><weiboDate>1323071171000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>9339363254</mid><uid>1419705341</uid><text>我刚换了“沙滩漫步”模板 点击链接使用该模板 |新人</text><originText></originText><weiboDate>1303182480000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
