<weibo><mid>3719284746129618</mid><uid>1690594243</uid><ruid>1631819142</ruid><text>三爷好人喵喵哒</text><originText>【财神福利】凡是关注我并转发评论此微博说“三爷好人喵喵哒”，就有机会获得@陳奕迅所長 6月21日厦门演唱会VIP区1排21号门票一张（市值4000元）+国内任意城市到厦门往返E舱机票+厦门Westin酒店一晚（五星级）+极品材质五行定制珠一串（价值2888元）；抽出一名幸运者，于6月15日由@转发抽奖平台 抽出。</originText><weiboDate>1402761566000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone 5s</source></weibo>
<weibo><mid>3692456175076474</mid><uid>1690594243</uid><text>幸福就是重复。每天跟自己喜欢的人一起，通电话，旅行，重复一个承诺和梦想，听他第二十八次提起童年往事，每年的同一天和他庆祝生日，每年的情人节、圣诞节、除夕，也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，疯狂思念对方，最后和好。——张小娴</text><originText></originText><weiboDate>1395833617000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3594205681508728</mid><uid>1690594243</uid><text>厦门最大的章@和一群有趣的人做一些有趣的事 我在:|龙虎山路</text><originText></originText><weiboDate>1372408874000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3594204733678691</mid><uid>1690594243</uid><text>新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！|新浪微博手机客户端 下载地址：http://t.cn/zTkGZnJ</text><originText></originText><weiboDate>1372408647000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Android客户端</source><resourceURL>http:\/\/t.cn\/zTkGZnJ</resourceURL></weibo>
<weibo><mid>3471305594776590</mid><uid>1690594243</uid><text>#乐嘉FPA性格色彩测试#我刚刚做了测试，我的性格色彩是： 红 + 蓝，推荐你也来做一下：http://t.cn/zO6NWnl 。 @</text><originText></originText><weiboDate>1343107211000</weiboDate><commentCount>3</commentCount><repostCount>6</repostCount><zanCount>0</zanCount><source>乐嘉FPA性格色彩测试</source><resourceURL>http:\/\/t.cn\/zO6NWnl</resourceURL></weibo>
