<weibo><mid>3783119453017945</mid><uid>1704713670</uid><text>2014年12月1日，爸爸生病整一年了。去年的今天，桐妞尚在襁褓中，如今1岁3个月，会说＂爱爷爷＂并挥着小手扭着小身板跳舞逗爷爷开心，留着小蘑菇头，呀呀学语，是个开心乐观的宝宝，有很强的好奇心，对哪怕一个碎纸片充满了兴趣，时常用＂哇＂来表达她的惊奇和赞叹，有属于自己的探索世界的方式。。。</text><originText></originText><weiboDate>1417449427000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>1</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3770949125811368</mid><uid>1704713670</uid><text>小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI |微博视频</text><originText></originText><weiboDate>1414547795000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/R7vgnNI</resourceURL></weibo>
<weibo><mid>3765496300637403</mid><uid>1704713670</uid><text>我1岁了，剪了头发好丑丑。。。分享@霜影惊寒 的MV＂剪了头发好丑丑＂快来看看>> |美拍（分享自 @美拍）</text><originText></originText><weiboDate>1413247740000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>美拍</source></weibo>
<weibo><mid>3753277882096822</mid><uid>1704713670</uid><text>好吧，四八年华。</text><originText></originText><weiboDate>1410334642000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3743134586269310</mid><uid>1704713670</uid><text>呜啦啦</text><originText></originText><weiboDate>1407916292000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3741981136271436</mid><uid>1704713670</uid><text>分享@霜影惊寒 的MV“快乐宝宝”快来看看>> |美拍 （分享自 @美拍）</text><originText></originText><weiboDate>1407641288000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>美拍</source></weibo>
<weibo><mid>3734686792866656</mid><uid>1704713670</uid><text>分享@霜影惊寒 的MV“老妈”快来看看>> |美拍 （分享自 @美拍）</text><originText></originText><weiboDate>1405902181000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>美拍</source></weibo>
<weibo><mid>3734566760125655</mid><uid>1704713670</uid><text>分享@霜影惊寒 的MV“曾与桐0720”快来看看>> |美拍</text><originText></originText><weiboDate>1405873563000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>美拍</source></weibo>
<weibo><mid>3712452829392015</mid><uid>1704713670</uid><text>我这是要作死的节奏吗？</text><originText></originText><weiboDate>1400601191000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3697361421015922</mid><uid>1704713670</uid><ruid>1764222885</ruid><text>16点儿怎么破。。。。</text><originText>【微胖的中国人死亡风险最低！】据生命时报，《新英格兰医学杂志》一篇研究文章显示，东亚人的体质指数，即体重（公斤）除以身高（米）的平方后得出的数值，在22.6~27.4的，死于癌症、心血管病等疾病的风险最低。越远离这一范围死亡风险越高，因此在正常体质指数范围（18.5~24）的，稍微再多吃点吧~</originText><weiboDate>1397016934000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3680479854827143</mid><uid>1704713670</uid><ruid>1934303255</ruid><text>转发微博</text><originText>大自然，不说一句的爱，就很感动。</originText><weiboDate>1394869412000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3686508306987062</mid><uid>1704713670</uid><text>脑桥出血约占脑出血10%，极为凶险，治疗率及治愈率均较低，出血大于5ml即出现昏迷、瘫痪、呼吸困难等症状，还可出现急性应激性溃疡、中枢性顽固高热等，多数病人发病不久就出现多器官功能衰竭，常在48小时内死亡——2013.12.1，出血7.5ml，治疗94天，爸爸能——吃——饭——了！！！</text><originText></originText><weiboDate>1394415535000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>1</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3680342080618454</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>安安安，很好的。PS：冷得不像话，太神秘了。</text><originText>终于把花都种上了。心安了。</originText><weiboDate>1392945529000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3660754291076862</mid><uid>1704713670</uid><text>我还是宝宝时候的抱被，爸爸抱过被它包裹着的我，转眼30年过去，爸爸却再也不会起来抱抱我。</text><originText></originText><weiboDate>1388275299000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3653335406575698</mid><uid>1704713670</uid><text>已经8天了，你没有离去已经是奇迹，既然舍不得，求求你醒来！</text><originText></originText><weiboDate>1386506498000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3651219128436041</mid><uid>1704713670</uid><text>爸爸，宝宝和你同属相同星座，生日和你相差4天，和我相差5天，我们说好了以后生日三个一起过的啊，她等你回家呢</text><originText></originText><weiboDate>1386001940000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3651216846507671</mid><uid>1704713670</uid><text>我愿用一切换你睁开双眼。</text><originText></originText><weiboDate>1386001395000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3625667851405728</mid><uid>1704713670</uid><text>别因他人的兽行，而爆发自己的兽性。</text><originText></originText><weiboDate>1379910040000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3612652280196206</mid><uid>1704713670</uid><text>生活如此多娇，不不不。。。不要烦恼。。。@阳光小肥女 @小小鹿鹿910 @圆禄禄YJY 看到安安的留言了，我在一个没有电脑没有网络的地方呆了整整40天了，不是故意不理你们的哈</text><originText></originText><weiboDate>1376806886000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3602137818366400</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>平常心啊。</text><originText>【道法自然】一个行者问老和尚：您得道前，做什么？老和尚：砍柴担水做饭。行者问：那得道后呢？老和尚：砍柴担水做饭。行者又问：那何谓得道？老和尚：得道前，砍柴时惦记着挑水，挑水时惦记着做饭；得道后，砍柴即砍柴，担水即担水，做饭即做饭。大道至简，平常心是道。@戴维尼聂文彪</originText><weiboDate>1374304524000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3601989797414457</mid><uid>1704713670</uid><text>你大夏天一个人吃过火锅吗？你有结帐时发现没带钱的经历吗？你遇过攥着两手机却找不到一个人解围的窘境吗？你试过找不到回酒店的路回去了翻遍房间每一个角落却找不到你的身份证银行卡还有。。。人民币吗？脑袋嗡嗡响吧？后背冒冷汗吧？离家千里举目无亲啊，这些，我一下全遇上了，真TM吉星高照啊</text><originText></originText><weiboDate>1374264752000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3601983564879945</mid><uid>1704713670</uid><text>窗外一点一点亮起来了，又迎来了新的一天，心里为什么没有一点喜悦？</text><originText></originText><weiboDate>1374263266000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3597427179387182</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>有理想啊。。。</text><originText>【看图】还记得这张图吗？真想知道这孩子人生规划走到哪一步了。</originText><weiboDate>1373184717000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3594131727526196</mid><uid>1704713670</uid><text>那故乡的风，那故乡的云。。。</text><originText></originText><weiboDate>1372391242000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3588922045181857</mid><uid>1704713670</uid><text>凌晨两点半，悲剧，悲悲悲剧。。。</text><originText></originText><weiboDate>1371149157000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3537032423173176</mid><uid>1704713670</uid><ruid>1850553667</ruid><text>蔡元培正式辞去北大校长之职，出任国民政府大学院院长。 //@阳光小肥女:其他人不忍看，同样在倒日子，接近老年，哀乐老年，有一个老人在谈男女的事。@思荣_ @嘟嘟小神仙 @小草平</text><originText>能否翻开离你手边最近的书，抄下第77页第2句话到微博评论中。</originText><weiboDate>1370752772000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3585099151119100</mid><uid>1704713670</uid><ruid>2061184527</ruid><text>遇一人白首，择一城终老。</text><originText>遇一人白首 择一城终老</originText><weiboDate>1370243421000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3585067693524135</mid><uid>1704713670</uid><ruid>2061184527</ruid><text>啊，前儿电视里才演地下党传情报，完好的鸡蛋，剥开，有字哎。。。没得洋葱，明天买。。。//@小小鹿鹿910:@嘟嘟小神仙</text><originText>教你用洋葱皮和丝袜煮印花鸡蛋！再也不用买色素了！（转）</originText><weiboDate>1370243335000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3583786799362858</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>嗯。</text><originText>【民国时期为何大师辈出】1.教育完全免费（包括在最艰难的抗日时期）2.教育经费，在市、县不得少于其预算总额35% 。3.教师薪水：县长一个月20块银洋，而国小老师一个月可以拿到40块银洋，民国时期对教师待遇的重视和投入，足以让今天的我们望尘莫及，汗颜不已。</originText><weiboDate>1369925647000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3583318090389793</mid><uid>1704713670</uid><ruid>1815090127</ruid><text>18年前哎。。。 //@阳光小肥女:上一次戴红领巾，是十三年前了[嘻嘻]你们呢?@小草平 @白饭鱼1986 @嘟嘟小神仙 @肥猫Momi</text><originText>#第五届老儿童嬉戏儿童节#还剩三天就开始了啵，童鞋们你们准备好体验大话一样的班级 回忆般的情景 那年般的时光没，六月一号，不管你在哪里，我在这儿 @茂德公草堂 等着你来。</originText><weiboDate>1369914913000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>专业版微博</source></weibo>
<weibo><mid>3581530213036410</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>转发微博。</text><originText>【最高境界的互粉]】雷锋说：“读毛主席的书，听毛主席的话，照毛主席的指示办事，做毛主席的好战士”。毛主席批示：向雷锋同志学习！#段子# @洪晃ilook</originText><weiboDate>1369388393000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3580870319724914</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>转发微博。</text><originText>【《新二十四孝》：你做到几条？】1. 定期给父母打电话，不挂断父母的电话。2. 有耐心听父母唠叨。3. 理解父母不可改变的节俭吝啬习惯。4. 鼓励父母情趣。5. 像关心孩子一样关心父母的健康。6. 学习工作偶尔听听父母的意见。7.和父母一起旅行。8.给父母洗头洗脚剪指甲……@巴曙松 #岛民分享#</originText><weiboDate>1369230534000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3580826392852761</mid><uid>1704713670</uid><text>不管我怎么努力，还是把它养得快死了。。。如果它也有知觉和感情，是不是也会愧疚枉费了别人一番苦心自己却没长好？</text><originText></originText><weiboDate>1369219002000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3580533689184779</mid><uid>1704713670</uid><text>小满，小盈未满。或可尝尝苦菜苦瓜，幸得艰辛引路，甜蜜不致太寡。</text><originText></originText><weiboDate>1369149217000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3580314796884842</mid><uid>1704713670</uid><text>注意每粒微尘的移动，每个刚抵达的旅人，每人想点不同的菜。注意星怎样沉，日怎样升，河溪怎样共奔大海。</text><originText></originText><weiboDate>1369097029000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3580185393273437</mid><uid>1704713670</uid><ruid>2173291530</ruid><text>转发微博。</text><originText>小滿 | 小滿時節梅雨連天，待雨過天晴，方覺炎夏已深。此時鄉下麥花雪白梅子金黃，薔薇滿架蓬虆累累，白天里將梔子花浸在青瓷缸，似乎能聽到花瓣舒展的聲音。井裏泡著甜瓜和那半個大西瓜，母親煎了酸梅湯，我確老惦記著那個叫小滿的姑娘。今天如果她路過我家，我一定要大聲跟她說“小滿，你好！”</originText><weiboDate>1369069009000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3580183074257358</mid><uid>1704713670</uid><ruid>1713053037</ruid><text>@阳光小肥女</text><originText>#Lens夜话#在微博上，你第一个关注的人是____________</originText><weiboDate>1369068476000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>Lens杂志</source></weibo>
<weibo><mid>3575095451183417</mid><uid>1704713670</uid><text>斗指东南，维为立夏，万物至此皆长大。。。今天，又开始一个新的夏天了。@阳光小肥女 @小小鹿鹿910 怀念去年和你们一起度过的半个夏天，不过只一秋一冬，却已物是人非了。我是不是已经失去了发现的眼睛呢？不然为什么总看见灰暗？</text><originText></originText><weiboDate>1367852641000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3574807348491615</mid><uid>1704713670</uid><text>郁闷得无以言表。为何有些事，别人总能轻易如举，于我却要百倍努力,辛苦得之？最后如愿又如何?! 恐怕也是怅然，生了厌意，因这努力得来生厌。</text><originText></originText><weiboDate>1367783951000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3574364492391152</mid><uid>1704713670</uid><ruid>1869536730</ruid><text>[哈哈][哈哈][哈哈]</text><originText>抗日宝典！那些年，我们看过的坑日剧！笑抽我了！不吐不快！[哈哈]http://t.cn/zTlA6sv</originText><weiboDate>1367679678000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source><resourceURL>http:\/\/t.cn\/zTlA6sv</resourceURL></weibo>
<weibo><mid>3572568466166117</mid><uid>1704713670</uid><ruid>2102188492</ruid><text>真的吗？那我转发一个以资提醒吧啊~~//@阳光小肥女: 对的。但我已经很久没有关心过这个问题了。哎~</text><originText>看智言趣语，摘下这句话：＂只要想着明天吃什么，人生就充满了希望。＂</originText><weiboDate>1367297849000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3571999114516398</mid><uid>1704713670</uid><text>一切玩具都弱暴了。。。这个，可以从3岁玩到30岁，甚至80。。。秒杀一切高科技、现代化。。。</text><originText></originText><weiboDate>1367114417000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3570670275032045</mid><uid>1704713670</uid><ruid>2268916473</ruid><text>@阳光小肥女 呜呜呜，我不是人渣。。。。</text><originText>【每个企业都有8种人】1.人财：能为企业直接带来财富；2.人才：有才华的人；3.人材：基本素质好，但还没转化成才能；4.人手：能帮助人财等实现效益；5.人物：能为企业解决重大问题的人；6. 人在：只是在企业中存在着；7.人灾：为企业带来麻烦的人；8.人渣：品质有问题人。@王树彤 #正和岛手机报#</originText><weiboDate>1366804637000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>正和岛微博</source></weibo>
<weibo><mid>3568054111342980</mid><uid>1704713670</uid><ruid>1529573474</ruid><text>唉。静海一中七仙女。。。</text><originText>【受折磨的灵魂：他们缘何天生“冷血”[bm顶] 】北美监狱中有15%至25%的犯人患有“冷血症”，有的心理学家认为，全人类成年男性中有1%患有此病，女性患者的比例则小得多。“冷血症”患者最主要的特征是完全缺乏移情能力（empathy）和悔恨心，心理学家称之为“严重情绪冷漠”。http://t.cn/zTIWbgG</originText><weiboDate>1366423208000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>公益版</source><resourceURL>http:\/\/t.cn\/zTIWbgG</resourceURL></weibo>
<weibo><mid>3567374881555155</mid><uid>1704713670</uid><text>安安你胖点没？我对自己是太失望了。。。生活方式好到一塌糊涂，水果蔬菜鱼肉禽蛋坚果杂粮，一日三餐搭配科学合理，基本上不吃垃圾零食。。。还是闹心的皮包骨~~@阳光小肥女</text><originText></originText><weiboDate>1366011913000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3567311191175332</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>昨儿炒了一盘烟鱼石韭菜，是那种烟熏干的一整条的小肉鱼干，这道菜我就起名叫。。。植物大战僵尸。。。。哈哈哈</text><originText>昨晚梦见僵尸，还是从西伯利亚来的，会隐形，会伪装，我打僵尸打了很久……后来居然收服了它。最神奇的是，我还教它玩《植物大战僵尸》。我觉得，我的想象力又上升了一个台阶。[草泥马][草泥马][草泥马]</originText><weiboDate>1366004120000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3567311254917417</mid><uid>1704713670</uid><ruid>2118609037</ruid><text>有兴趣，时间应该也有，我4月底正好有计划要去湖南~~马克一个做个记号先~ //@阳光小肥女:@思荣_ @嘟嘟小神仙 有兴趣有时间么？</text><originText>#德基金第十三期湖南邵阳站#破旧的学校、老课桌、旧黑板……这是湖南省邵阳市新宁县丰田乡碧田小学的真实写照。但是，这样的学习环境却阻挡不了孩子们热爱学习的心。2013年5月4日至5月10日，德基金将携手德先生们一起来到碧田小学，为他们送上崭新的艺术课程；欢迎全国各地的志愿者们报名参加！@茶玫</originText><weiboDate>1366003791000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博桌面</source></weibo>
<weibo><mid>3565675254080510</mid><uid>1704713670</uid><text>好吧，我知道差距在哪里了。。。呜呜，同样是月季，我这个就好丑的。。。@阳光小肥女</text><originText></originText><weiboDate>1365606690000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3565537721957695</mid><uid>1704713670</uid><text>健康=身体、精神和社会生活的完好状态，而不仅仅是没有疾病或不虚弱。也就是心情愉悦，身体充满活力，工作生活人际关系满意。所以，与人关系不和谐、 内心有负面情绪 、身体疲倦不舒服，就是不健康了。。。倒霉催的，我咋这不健康。。。</text><originText></originText><weiboDate>1365573899000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3565271883021610</mid><uid>1704713670</uid><ruid>1913252711</ruid><text>第三个可以山寨一下啥，樱花还没谢，明天不下雨就找去。。。嘿嘿 //@阳光小肥女:@嘟嘟小神仙 找些花花草草来试试咯~</text><originText>❀花❀ ——</originText><weiboDate>1365512862000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3562742067762558</mid><uid>1704713670</uid><text>妖孽到什么程度了都。。。可是可是。。。方便面实在是很方便啊。。。</text><originText></originText><weiboDate>1364907365000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3561219300652530</mid><uid>1704713670</uid><ruid>2156321253</ruid><text>第三排第一个，白衬衫那个，嘿嘿@阳光小肥女</text><originText>#Vgirl吐槽# 测试你的异性口味 女生版，最喜欢哪个？据说男女差别会很大「转」</originText><weiboDate>1364564111000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微女郎</source></weibo>
<weibo><mid>3559426113763917</mid><uid>1704713670</uid><text>小城大爱。。。生我养我的地方。。。。我回来啦！！！</text><originText></originText><weiboDate>1364116779000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3559082277321831</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>你。。。。我不是土狗。。。我是汪汪叫的神仙。。。 //@阳光小肥女:狗，我只认识土狗。汪汪汪！</text><originText>这些可爱的狗狗，你都认识吗？</originText><weiboDate>1364040935000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3558979193602459</mid><uid>1704713670</uid><text>小F，春游去啦。。。@阳光小肥女</text><originText></originText><weiboDate>1364010223000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3558406088510919</mid><uid>1704713670</uid><text>学校旁的这家店还在开……神奇的是，十几年过去了，当年0.5元一个的蛋挞，现在卖0.8元。。。蛋挞妹岂有不收蛋挞的道理呢，10块钱满满一盒啊。。。对人民币购买力的信心蹭蹭蹭地长啊。。。</text><originText></originText><weiboDate>1363873586000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3558331467498715</mid><uid>1704713670</uid><text>说起昨天吃的牛肉口感怪异，不像牛肉，有人告知，八成是猪肉加药水泡的……这也行？！在这个大规模大力度不间断360度无死角挑战人的心理底线的国家，“震惊”一词已经可以退出字典了！</text><originText></originText><weiboDate>1363855796000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3555359375255876</mid><uid>1704713670</uid><text>这世界到处都是骗子，假货，毒食品，躲都躲不掉。</text><originText></originText><weiboDate>1363147192000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3552084793998495</mid><uid>1704713670</uid><text>有点想念这个办公室。。。物是人非啊。。。@阳光小肥女@小小鹿鹿910@DouglasTse</text><originText></originText><weiboDate>1362366471000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3552050811625998</mid><uid>1704713670</uid><text>三年前的衣服还在穿，啊哈哈，我是得有多俭省持家啊。。。PS:小F，紫红的野蛮的勒杜鹃，嘿嘿</text><originText></originText><weiboDate>1362358369000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3551847450888678</mid><uid>1704713670</uid><ruid>1869536730</ruid><text>啊哈。。。@阳光小肥女</text><originText>【BBC纪录片《怎么长胖？》】解密胖子和瘦子的秘密，为什么有些人怎么吃都不胖？瘦子想知道，胖子也想知道，科学家用实验告诉你！http://t.cn/zjsuFUn</originText><weiboDate>1362313490000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source><resourceURL>http:\/\/t.cn\/zjsuFUn</resourceURL></weibo>
<weibo><mid>3551422333101314</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>呃。。。</text><originText>早上洗菜时候发现一条约5cm的虫虫。虽然拿在手上肉乎乎的，很可爱。但是我还是摇摇头，拿去喂鸡了。[草泥马][草泥马][草泥马]</originText><weiboDate>1362219503000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3537265009126197</mid><uid>1704713670</uid><text>这是很么狗狗啊？太超现实了！还反地心力呢！</text><originText></originText><weiboDate>1358833158000</weiboDate><commentCount>1</commentCount><repostCount>3</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3535792531908020</mid><uid>1704713670</uid><text>早上，亲见一中妇被卷入大货车车底……10米不到的距离，血腥的场面当即让我恶心反胃脚软得迈不动步……一公交车司机第一时间停车协助。肇事车牌照，湘E A960。</text><originText></originText><weiboDate>1358482094000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3535127139827298</mid><uid>1704713670</uid><text>听很多人说，人生最辉煌的一段时间是高考前6个月，那时你上知天体运行原理，下知有机无机反应，前有椭圆双曲线，后有杂交生物圈，外可说英语，内可修古文，求得了数列，说得了马哲，溯源中华上下五千年，延推赤州陆海百千万，既知音乐美术计算机，兼修武术民俗老虎钳，现在呢，除了玩手机，废人一个。</text><originText></originText><weiboDate>1358323450000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3534117063090037</mid><uid>1704713670</uid><text>伤不起的冻疮姐。。。@阳光小肥女</text><originText></originText><weiboDate>1358082628000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3532871308078491</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>同包子，但不爱包子。。。</text><originText>流沙包、叉烧包、芋茸包、豆沙包、生煎包、菠萝包、大包、奶黄包、酥皮馒头、猪扒包……我是一个土包子，我最爱吃包子。[阳光][阳光][阳光]</originText><weiboDate>1357788498000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3527862445080876</mid><uid>1704713670</uid><ruid>1741069204</ruid><text>[偷笑]</text><originText>各行各业能够走长路的人都是学院派，因为书读太少的人对自我的认识是极其缓慢的，不能透彻的认识自我会让你“消耗运气”后便不知道该干嘛了。从此你会被前路明确的人甩出千百里，尽管你曾比他幸运。所以书不是白读的，书的作用是助你从中端冲入高端，在人生初级阶段它的确看起来用途不大。</originText><weiboDate>1357726176000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>四核终结者_联想K860i</source></weibo>
<weibo><mid>3532496270715941</mid><uid>1704713670</uid><ruid>1851524785</ruid><text>工作7年没出过一个月全勤的飘过。。。有理由没理由乱请假的飘过。。。十点上班还要迟到的飘过。。。凉一下冻一下就恨不得全世界都来安慰的飘过。。。所以，不是我。。。至于是谁。。。我不说话。。。。哈哈哈 //@小小鹿鹿910:这个人好熟吖，说谁呢?@阳光小肥女 @嘟嘟小神仙 [偷笑][偷笑][偷笑]</text><originText>如果一个女孩，在这样寒冷的冬天，仍然坚持每天按时起床，不迟到不请假。手冻僵了只在心里默默抱怨，用嘴呵两口气又能生龙活虎。脚冻麻了也不撒娇，只是跺跺脚复又笑靥如花。你的明媚温暖了寒冬，你的微笑是最动人的画面。这样的女孩。。。。。。你一定没有男朋友~（by 遍地疯牛）</originText><weiboDate>1357707637000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3531846274667569</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>小F威武~</text><originText>早上的时候，我很想说“真他妈想掐死你”。到了下午，我很想说“操，滚你丫的”。但我没有，我拿出一个豆沙包，三口并作两口，吃了下去。然后双手合十，真诚地说了一声：“谢谢。”然后接着吃第二个豆沙包……</originText><weiboDate>1357553792000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3531788104319857</mid><uid>1704713670</uid><ruid>2639784164</ruid><text>哈哈，王婆一把，我觉得我拍得比这好哎。。。那个背景是桌布还是啥啊，有点恶心的感觉。。。 //@阳光小肥女:@嘟嘟小神仙 ,说你咧</text><originText>会拍照的吃货，才是好吃货。</originText><weiboDate>1357553745000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3530859753517827</mid><uid>1704713670</uid><text>今天怎么这么冷啊~</text><originText></originText><weiboDate>1357306029000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3527943777196561</mid><uid>1704713670</uid><ruid>2901960184</ruid><text>@阳光小肥女 //@三联生活周刊:#慢生活# 手巧者心灵。</text><originText>#每日一篇，小创意#【坚果类做的小饰物】太有趣啦~~创意无处不在！</originText><weiboDate>1356865507000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3528164611114794</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>哎哟，这个小妞咋这么有你的范儿啊。。。转之，藏之。。。 //@阳光小肥女:@嘟嘟小神仙 收图啦</text><originText>与自己作伴是最高的快乐，我们内在的听众就是我们最好的朋友。</originText><weiboDate>1356670815000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3525922751653865</mid><uid>1704713670</uid><text>六点半了，天还没亮呢，天还会亮吗？</text><originText></originText><weiboDate>1356128955000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3525725765913181</mid><uid>1704713670</uid><text>好吧，山没崩地没裂，房子还好好的，干点啥好呢？</text><originText></originText><weiboDate>1356081991000</weiboDate><commentCount>4</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3525381795570093</mid><uid>1704713670</uid><text>盼望着，盼望着，末日的脚步近了！ 所有的幸福可以永恒停驻，所有的痛苦可以嘎然而止！ 会天崩地裂吧？会地动山摇吧？会电闪雷鸣吧？ 目之所及的一切都将颤抖，真好！都有点等不及了！哇哈哈~~</text><originText></originText><weiboDate>1355999981000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3524498802206854</mid><uid>1704713670</uid><ruid>1235576307</ruid><text>[围观] //@阳光小肥女:[可爱]</text><originText>世上三件事：一是“自己的事”，二是“别人的事”，三是“老天爷的事”。烦恼来自：忘了“自己的事”，爱管“别人的事”，担心“老天爷的事”。 要开心很简单：做好“自己的事”，不管“别人的事”，别想“老天爷的事”。别管那么多，快乐才是最重要！[奥特曼]早！</originText><weiboDate>1355921172000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>早！</source></weibo>
<weibo><mid>3523987193405596</mid><uid>1704713670</uid><ruid>2481092927</ruid><text>嗯，我对油菜也无爱。。。我以前不吃胡萝卜不吃芫荽不吃茼蒿。。。现在似乎没有我不吃的蔬菜。。。一切为了健康。。。嘿嘿嘿[浮云] //@阳光小肥女:胡萝卜要抗议！</text><originText>油菜是最难吃的蔬菜！没有之一！</originText><weiboDate>1355821060000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3524352715223495</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>转发微博。</text><originText>#读书笔记# 《历史深处的忧虑 》，林达：“一个追求纯净和完美的人，这种人格上的优点在非成熟期非常容易走向的一条歧路，就是不宽容。”</originText><weiboDate>1355756550000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3510024540518604</mid><uid>1704713670</uid><ruid>1855011874</ruid><text>唉，什么老师。。。小子真帅[威武] //@自古西瓜多娇媚:有志气的宝贝儿 //@朝阳生活圈:是个好孩子！</text><originText>#北京事儿# @游湖借伞y：朝阳望京南湖东园小学老师的素质。让班中凡是家长给班级送过手纸洗手液等东西的学生都起立，然后只剩下了我儿子一个人坐着。老师说请没有给班级送东西的学生给送了的鼓掌，结果是幼子一个人给全班鼓了掌。我说妈妈明天去给老师送吧，儿子超有志气，说：不用，下次我还鼓掌……</originText><weiboDate>1355754106000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3524274515700862</mid><uid>1704713670</uid><text>1221。。。4天啊4天。。。哀怨啊哀怨。。。抑郁啊抑郁~</text><originText></originText><weiboDate>1355735985000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3523805441739555</mid><uid>1704713670</uid><ruid>2110086887</ruid><text>华哥V5[威武] //@圆禄禄Healthy: @DouglasTse @阳光小肥女 华哥吖华哥，有木有?[哈哈][哈哈][哈哈]</text><originText>#珠海国际马拉松现场直播#马拉松求婚有木有！！跑完珠海马拉松，爱情马拉松也冲过了终点！@珠海特区报</originText><weiboDate>1355626578000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3522126210842860</mid><uid>1704713670</uid><text>我小时候的理想是当个图书馆管理员，我曾经为自己这个理想并不崇高又没能实现而惭愧，后来有人跟我说，这理想太高了……他举了两个例子，一个是老子，一个是毛泽东，他俩都曾经是图书馆管理员……从此我就心安理得了。</text><originText></originText><weiboDate>1355223789000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3522106270525163</mid><uid>1704713670</uid><text>懒人只用图片记录。。。今日晚餐：麻婆豆腐，蕃茄炒蛋，蒜蓉蒸排骨，牛肉丸生菜汤。。。铿爹啊，安安啊，小海燕啊为什么我自己做的牛肉丸口感跟潮汕的差那么那么远。。。泪奔[泪]@DouglasTse @阳光小肥女 @圆禄禄Healthy</text><originText></originText><weiboDate>1355219035000</weiboDate><commentCount>8</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3521963077504613</mid><uid>1704713670</uid><ruid>1644274254</ruid><text>啊，我喜欢菠萝！转发收藏，嘿嘿[嘻嘻] //@阳光小肥女:@嘟嘟小神仙 看图。</text><originText>我们应该像对待自己的身体一样，给命运洗洗澡；像更换自己的衣装一样，来改变一下我们的生活。</originText><weiboDate>1355188260000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3520970935131395</mid><uid>1704713670</uid><ruid>1869536730</ruid><text>第一排：超人，蜘蛛侠，海绵宝宝，叮当，蝙蝠侠，麦当劳叔叔，蓝精灵，鸣人 第二排：悟空，小新，黑猫警长，XX，樱花木道，阿童木，柯南，美国队长</text><originText>这些背影，你能全认出来嘛？（转）</originText><weiboDate>1354949128000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3518905081813283</mid><uid>1704713670</uid><ruid>1821713467</ruid><text>呜呜。。。</text><originText>你确认认识“蘑菇”吗？[眨眨眼] angs一种都不认得[泪]</originText><weiboDate>1354672336000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3515570907630730</mid><uid>1704713670</uid><text>嘿嘿，抬头一撇，见电子屏幕滚动显示：钓鱼岛是中国固有的领土。。。豪越之气顿生哇，脑疼目涩四肢烦闷百节不舒等诸多不适不见了哇，区区数字竟与醍醐甘露抗衡也，真真有祛邪扶正、拯民水火之奇效，嘿嘿！[嘻嘻]@阳光小肥女 小F，你要的吃的。。。土著表示无法接受豆腐花+卤汁的吃法。。。</text><originText></originText><weiboDate>1353660881000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3514896794781105</mid><uid>1704713670</uid><ruid>2639784164</ruid><text>哇哇~//@阳光小肥女: 哇~</text><originText>飞翔吧，少年！</originText><weiboDate>1353555343000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>时光机</source></weibo>
<weibo><mid>3513033583858572</mid><uid>1704713670</uid><text>雪落中国大地。</text><originText></originText><weiboDate>1353055939000</weiboDate><commentCount>8</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3512727810801329</mid><uid>1704713670</uid><text>好吧，一个月内，眼镜裂了3次，第3次光顾眼镜店。。。邪门的2012。。。</text><originText></originText><weiboDate>1352983037000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3511994345286858</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>愿你们每天都愉快地生活，不要等到日子过去了才找出它们的可爱之点。</text><originText>#创意让你大开眼界# “愿你们每天都愉快地生活，不要等到日子过去了才找出它们的可爱之点。”——居里夫人</originText><weiboDate>1352881403000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3512032005751501</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>最要紧的是，我们首先应该善良，其次要诚实，再其次是以后永远不要相互遗忘。</text><originText>#读书笔记# 陀思妥耶夫斯基，《卡拉马佐夫兄弟》：“最要紧的是，我们首先应该善良，其次要诚实，再其次是以后永远不要相互遗忘。”</originText><weiboDate>1352881361000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3511646657910431</mid><uid>1704713670</uid><text>大树底下好乘凉。。。嗖嗖。。。</text><originText></originText><weiboDate>1352725270000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3511640945224226</mid><uid>1704713670</uid><text>植树造林啊，人人有责啊。。。</text><originText></originText><weiboDate>1352723904000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3511631025767096</mid><uid>1704713670</uid><text>湖湖湖。。。湖光。。。冬冬冬。。。冬色。。。还是秋色？</text><originText></originText><weiboDate>1352721542000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3511626743235250</mid><uid>1704713670</uid><text>嘿嘿，小肥晚上就吃这吧，圆禄禄家的。。。@圆禄禄Healthy @阳光小肥女</text><originText></originText><weiboDate>1352720521000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3508989579211820</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>嗯，天然呆。。。 //@阳光小肥女:@嘟嘟小神仙 今天你呆了没？</text><originText>每天一定要有一个很重要的时刻，是用来发呆的。</originText><weiboDate>1352127867000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3506036931479645</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>....</text><originText>＂所谓成功，无非就是你身边的人，因为有你，而感到快乐。＂ 早安</originText><weiboDate>1351489214000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3506248404343632</mid><uid>1704713670</uid><ruid>1869536730</ruid><text>呃。。。</text><originText>【逆天了！重庆南开中学课间操《江南style》霸气外漏!!】潮爆了！一操场都在骑马啊！ 你上学时做过这么带感的课间操么？话说领舞这个小帅哥跳得真心好啊！http://t.cn/zl1Ynof</originText><weiboDate>1351470444000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source><resourceURL>http:\/\/t.cn\/zl1Ynof</resourceURL></weibo>
<weibo><mid>3506225998454531</mid><uid>1704713670</uid><ruid>1677892343</ruid><text>哎。。。。//@阳光小肥女: 果断地转[moc转发]//@斈峯君: 转发微博</text><originText>《元素周期表顺口溜》我靠，哪位强人编的，连性质都有里，牛逼啊！ 「人人网友」</originText><weiboDate>1351469616000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3505317218593119</mid><uid>1704713670</uid><text>吃饭不积极的人是没前途的。。。。</text><originText></originText><weiboDate>1351216212000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3504613812615408</mid><uid>1704713670</uid><ruid>1713926427</ruid><text>哈哈，小F我咋觉得左边这孩儿笑容跟你神似呢？ //@阳光小肥女:@嘟嘟小神仙 掌柜的，来一碗汤泡饭。</text><originText>好happy的汤泡饭！ 吃货们要不要来一碗？[哈哈]（转）</originText><weiboDate>1351053850000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPad客户端</source></weibo>
<weibo><mid>3502116130074390</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>在呢在呢小FF~~</text><originText>通缉@嘟嘟小神仙 。在神马地方做神马呢？</originText><weiboDate>1350480234000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3499899121419215</mid><uid>1704713670</uid><ruid>2298466493</ruid><text>4个。。。呃，上学时被人起个外号叫豆腐西施。。。 //@点点的爸爸2011:一个.... //@8090的青葱记忆: #灵异#你的手上有几个斗呢？</text><originText>【你的手上有几个斗？】小时候老人们常说：“一斗穷二斗富，三斗四斗卖豆腐，五斗六斗开当铺，七斗八斗把官做，九斗十斗享清福。”，没斗的人就伤不起了，是折翼的天使。。。。。【→关注@灵异档案馆 带你走进未知的灵异世界】</originText><weiboDate>1350030844000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3500343851758554</mid><uid>1704713670</uid><text>我爱秋色艳阳天。。。韶关高铁站。。。小肥，我要检票了。。。@阳光小肥女</text><originText></originText><weiboDate>1350030470000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3500334527881622</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>韶关髙铁站。。。[嘻嘻]</text><originText>@嘟嘟小神仙 ，微博实时报道一下，你到哪了？</originText><weiboDate>1350030016000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3500268119590100</mid><uid>1704713670</uid><text>在家吃完这顿午饭我就出门了。。。@自古西瓜多娇媚 @阳光小肥女</text><originText></originText><weiboDate>1350012414000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3500029941941304</mid><uid>1704713670</uid><text>诺奖，莫言。马克一个。</text><originText></originText><weiboDate>1349955628000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3499198228293862</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>嘿嘿，谢谢FF2~~~</text><originText>@嘟嘟小神仙</originText><weiboDate>1349846716000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3478163004775857</mid><uid>1704713670</uid><ruid>2115176080</ruid><text>照此做法，糖立刻就炒糊了，排骨还没来得及变好看，味道就变苦了。最后还加2勺蜂蜜半杯水，还烧45分钟，除非那杯子是建国初期劳动模范用的那种超大茶缸，否则估计出锅的时候只剩下几根骨头了，肉全在锅底糊着呢，是挺酥烂的，就是得用铲子铲下来。第一次认真看这种教做饭的微博，太扯了</text><originText>【DIY蜜汁排骨】材料:排骨、糖三茶匙、葱姜、生抽、盐、蜂蜜两大勺、水半杯；做法:1.热锅热油，加三茶匙糖；2.糖变色后，放入排骨，每面2分钟；3.加葱姜、生抽、盐；4.加两大勺蜂蜜、半杯水，中火烧45分钟；5.汁收差不多，排骨酥烂就可以了~ [微时尚精品账号][吃饭]零基础学做饭，就关注@做饭很简单 吧</originText><weiboDate>1349846487000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>云中小鸟</source></weibo>
<weibo><mid>3499222022629969</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>转</text><originText>给自己扫扫盲~科普贴。</originText><weiboDate>1349803456000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3497509970620416</mid><uid>1704713670</uid><text>呜呜，我初三（1）班啊~~我可以申请转去5班不。。。。//@novaism: 多谢！[哈哈]</text><weiboDate>1349354817000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>360安全浏览器</source></weibo>
<weibo><mid>3497449161375478</mid><uid>1704713670</uid><ruid>1795075533</ruid><text>嘿嘿，扑哧扑哧哈，这城墙有几块砖俺一直困惑~~//@novaism</text><originText>@novaism 我开左个麻将班啊。[嘻嘻][嘻嘻][嘻嘻]</originText><weiboDate>1349354605000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3496811161572995</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>@点点的爸爸2011 @阳光小肥女</text><originText>#读书笔记#《记忆与印象》，史铁生：“对于故乡，我忽然有了新的理解：人的故乡，并不止于一块特定的土地，而是一种辽阔无比的心情，不受空间和时间的限制；这心情一经唤起，就是你已经回到了故乡。”</originText><weiboDate>1349188419000</weiboDate><commentCount>2</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3495675218071989</mid><uid>1704713670</uid><ruid>1974808274</ruid><text>呃，我也姓曾。。。 //@阳光小肥女:偶姓L~</text><originText>#微生活#【央视新闻采访爆笑回答引围观】央视新闻栏目中对山西务工人员的一句采访引网友爆笑，记者问“您幸福吗？”被访者答：“我姓曾。”@宋燕不v ：中午看新闻30分笑爆我了。就那个“走基层”栏目，记者拿着话筒满大街找人问“您幸福吗？”，然后碰上了这么一位。</originText><weiboDate>1348919416000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>专业版微博</source></weibo>
<weibo><mid>3490438785265522</mid><uid>1704713670</uid><ruid>1776139784</ruid><text>嗯，这里是新浪地盘，转发吧。。。</text><originText>同一个段子，新浪微博，腾讯，网易，天涯，猫扑，豆瓣的回帖区别！太经典了。。尤其是从事网络营销的筒子们必读啊——如何把同一个故事，在不同的社会化媒体平台中植入。</originText><weiboDate>1348842701000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>专业版微博</source></weibo>
<weibo><mid>3492639335005107</mid><uid>1704713670</uid><ruid>1913252711</ruid><text>嘎嘎，谢谢小肥分享！我果然喜欢，嘿嘿 //@阳光小肥女:我喜欢。相信@嘟嘟小神仙 也是。</text><originText>给盘子带上“假发” ——</originText><weiboDate>1348197366000</weiboDate><commentCount>1</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3491158367822422</mid><uid>1704713670</uid><ruid>1854671777</ruid><text>[泪]</text><originText>凌晨四点才睡，早上7:30就睁开眼睛就睡不着了[泪]。昨晚跟尼克又聊了生孩子的问题，他觉得现在这个社会太恐怖了，太多让人难过的新闻，不希望让我们的孩子在这种环境里长大。跟学哲学的老公过日子生活变的有点复杂[泪]原来我是个超级简单的人。。。尼克让我的脑子变得好复杂[抓狂]还是简单点好！</originText><weiboDate>1347852318000</weiboDate><commentCount>0</commentCount><repostCount>15</repostCount><zanCount>0</zanCount><source>Android客户端</source></weibo>
<weibo><mid>3491188130810360</mid><uid>1704713670</uid><ruid>1191965271</ruid><text>[呵呵]</text><originText>林达，《扫起落叶好过冬》：“历史教育的目的，是带来一个健康的社会，让新的一代有幸福的生活、健康的心态。他们应该是幽默、睿智、快乐、自尊、富有想象力的一代，而不是一代悲壮的愤怒青年。否则，这个社会出问题的可能不是更少，而是更多。” 早安！</originText><weiboDate>1347851154000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>媒体版微博</source></weibo>
<weibo><mid>3490280214802691</mid><uid>1704713670</uid><ruid>1764222885</ruid><text>吓死人了，你们出门怕不怕啊？//@圆禄禄Healthy</text><originText>【日系车主心慌慌 网友自制安全上路指南】近日日系车主“心慌慌”。网上坊间大卖爱国车贴，其中 “车是日本车，心是中国心”、“别砸我，日本车，中国制造”等车贴特别抢手。更有网友自制日系车安全上路指南。（图@慕容嗷嗷）</originText><weiboDate>1347844091000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3490550441471155</mid><uid>1704713670</uid><ruid>2097087093</ruid><text>回复@阳光小肥女:哎，看，珠海多好啊，一年四季绿意葱葱，要发生打砸抢多可惜啊 //@阳光小肥女:看图好像是没事…… //@阳光小肥女:@嘟嘟小神仙 我们来关心一下时政……</text><originText>珠海今日声势很强大。。（图/叫我苍井辉）</originText><weiboDate>1347771947000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3490550441471155</mid><uid>1704713670</uid><ruid>2097087093</ruid><text>晕，这是扬名广场，吉之岛就在那，没出什么乱子吧？ //@阳光小肥女:@嘟嘟小神仙 我们来关心一下时政……</text><originText>珠海今日声势很强大。。（图/叫我苍井辉）</originText><weiboDate>1347771201000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3490823511525932</mid><uid>1704713670</uid><ruid>1775061321</ruid><text>凤凰北啊，是往九洲城那边去吗？第一眼看到左下角的两个中学生，穿校服的。。。 //@阳光小肥女:看来周末不出去，是对的。 //@周學勤1214: 百货站么[挖鼻屎]</text><originText>[吃驚][神馬]</originText><weiboDate>1347770630000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3490454354430617</mid><uid>1704713670</uid><ruid>2236218755</ruid><text>嗯，那些个财团的利益受损，野田内阁应该也会有点压力。。。不过，一个连公民身份证都靠施乐富士印制的国家，真的有底气去抵制日货吗？ //@阳光小肥女:好，科普了！</text><originText>央视调查称9成国人表示不再购买日本产品，那么我就列一下日本产品，一定要说话算话哦！via浦东张江</originText><weiboDate>1347722015000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3478834843960112</mid><uid>1704713670</uid><ruid>2152520087</ruid><text>//@阳光小肥女 晕，这个盲太难扫。。。</text><originText>传统的木构架建筑扫盲图</originText><weiboDate>1347620539000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3489933732155095</mid><uid>1704713670</uid><text>#乐嘉FPA性格色彩测试#我刚刚做了测试，我的性格色彩是： 绿 + 蓝@阳光小肥女 傻安，又做一遍，前阵子做的红6黄0蓝10绿14，这里的没显示，啥情况？</text><originText></originText><weiboDate>1347548504000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>乐嘉FPA性格色彩测试</source></weibo>
<weibo><mid>3489141683859328</mid><uid>1704713670</uid><text>安安，请注意三点钟方向……圆碌碌妈咪，请转身180度……下午茶时间到……奇怪，我们仨，每天狂吃海喝，怎么都跟非洲难民似的呢？@圆禄禄Healthy @阳光小肥女</text><originText></originText><weiboDate>1347359665000</weiboDate><commentCount>5</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3489138622009185</mid><uid>1704713670</uid><text>不知道哪一天开始，小神仙开始吃不下饭，于是开始了一段喝白粥的日子。。。@圆禄禄Healthy @阳光小肥女</text><originText></originText><weiboDate>1347358933000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3489136294028613</mid><uid>1704713670</uid><text>安安你可还记得。。。@阳光小肥女</text><originText></originText><weiboDate>1347358380000</weiboDate><commentCount>2</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3489134477839228</mid><uid>1704713670</uid><text>牛肉丸没了，菜没了，汤没了，米饭，忘吃了。。。@圆禄禄Healthy @阳光小肥女 @DouglasTse</text><originText></originText><weiboDate>1347357945000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3489130665539234</mid><uid>1704713670</uid><text>那些牛肉丸，我一个人吃了几天。。。正宗潮汕味，感谢铿爹！@DouglasTse @阳光小肥女 @圆禄禄Healthy</text><originText></originText><weiboDate>1347357037000</weiboDate><commentCount>2</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3489130023944833</mid><uid>1704713670</uid><text>那两台微波炉安否？怀念308，怀念LX，怀念带饭时光。。。最主要，怀念铿爹的牛肉丸。。。@阳光小肥女 @圆禄禄Healthy @DouglasTse</text><originText></originText><weiboDate>1347356885000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3487451056615690</mid><uid>1704713670</uid><text>@阳光小肥女 小魔怪，我是不是被诅咒了？</text><originText></originText><weiboDate>1346956588000</weiboDate><commentCount>5</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3486683414802083</mid><uid>1704713670</uid><ruid>1234739511</ruid><text>活。。。着。。。</text><originText>没想到,天上的云彩和地里的庄稼心领神会,灵巧的袁泉和着实的黄渤在舞台上竟然相得益彰.今天是余华先生的作品<活着>20周年的纪念日.从小说到话剧感谢他为我们提供了肥沃的广阔的土地.如果说<柔软>走得太远了的话,牛逼的孟京辉凭着<活着>荣耀回归.舞台上难能可贵的想象力和幽默感让这个夜晚笑着流泪...</originText><weiboDate>1346775204000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3486561641529567</mid><uid>1704713670</uid><ruid>1713926427</ruid><text>安安同学，我明天山寨一个给你哈。。。 //@阳光小肥女:斋睇就饱啦。</text><originText>鰻魚蛋捲炒饭，这怎么下得了口！！</originText><weiboDate>1346774591000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3485758797152975</mid><uid>1704713670</uid><ruid>1886257900</ruid><text>嗯，挺狠。</text><originText>一位想学习中国历史文化的外国朋友咨询专家: 去哪里学习最好呢？专家对他说： 学中国的历史文化不必去大陆，想学习唐朝的话可以去日本，想学习宋朝的话可以去韩国，想学习元朝就去蒙古，想学习明朝可以去缅甸，想学习清朝可以去香港，想学习民国你就直接去台湾，想研究文革看看能不能联系去朝鲜为好。</originText><weiboDate>1346730630000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3486435737309140</mid><uid>1704713670</uid><ruid>2186316270</ruid><text>我的棋被封杀了，我动不了......从大处着眼，天无绝人之路......无论我掷什么都无望了......如果局势看来绝望，就改改攻略咯。</text><originText>和厌恶这种生活</originText><weiboDate>1346721639000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3486326827883975</mid><uid>1704713670</uid><ruid>2186316270</ruid><text>不喜欢别人说我幸运，他们不懂我有多么努力。。。碰到的事每一天都不同，遇到的人每一天都不同。</text><originText>曾经一个2B物理佬说，你吊儿郎当不怎么努力，机会到是都到你手上了。年少轻狂的我淡然一笑。我当然自知并非天赋异禀，但我更清楚成功非侥幸。如果我做得比别人好，绝不因被谁眷顾或幸运，只因在不知多少个漫漫长夜里，比别人多想了一点，多做了一点，多玩命了一点……然后，不知不觉，走了很远很远的路</originText><weiboDate>1346719533000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3485856512309995</mid><uid>1704713670</uid><ruid>2145163747</ruid><text>实验。</text><originText>美国地铁里的一个实验。。告诉我们在匆匆的人生中。。我们错过了多少。。值得一看的文章。引人深思！（转）☑欢迎关注@全球热门时尙</originText><weiboDate>1346633116000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3485442840358323</mid><uid>1704713670</uid><ruid>2186316270</ruid><text>回复@novaism:偷偷讲下猪王坏话。。。又被她放飞机了。。。说等她8月初江苏回来，结果，明天就开学了。。。 //@novaism:一直等着</text><originText>最爱充满童年回忆的竹升面</originText><weiboDate>1346600249000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3483297080448137</mid><uid>1704713670</uid><ruid>1869536730</ruid><text>[哈哈][嘻嘻]</text><originText>《生活大爆炸》里那些神乎其技的翻译。强大的字幕党！看一次乐一次！[偷笑]</originText><weiboDate>1346077111000</weiboDate><commentCount>0</commentCount><repostCount>2</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3470919911975838</mid><uid>1704713670</uid><ruid>1780417033</ruid><text>//@圆[威武]禄禄Healthy//@实用小百科:广东居民发短信可办港澳再签注！[cai开心]</text><originText>【广东居民发短信可办港澳再签注】市民发送短信至特服号码10626699，发短信可办港澳再签注，根据回复的短信提示，可选择一年或三个月内一次、一年或三个月内两次有效签注，限广东办证居民。申办成功后，可选择速递或到办证大厅领取证件。发短信签注资费3元，查进度1元。转发收藏！@实用小百科 （转）</originText><weiboDate>1346077082000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3482144632104000</mid><uid>1704713670</uid><text>七夕过后，树叶是一天黄比一天。。。</text><originText></originText><weiboDate>1345691438000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3479059210664647</mid><uid>1704713670</uid><text>@阳光小肥女 @嘟嘟小神仙 ，我一直惦记着你家后面那块香蕉地的——土。狂想种菜啊~想种番薯、种菜心，种芥菜，种菠菜。。。@阳光小肥女 我很遗憾地告诉你，香蕉园成这了。。。并且，被N多挖掘机光顾了。。。然后，有了一条通往珠海港的大大大马路。。。默哀吧</text><originText></originText><weiboDate>1344955816000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3477346784710196</mid><uid>1704713670</uid><ruid>1642634100</ruid><text>在举世经济脆弱，地球都不知还能撑几年的此时，这家公司。。。[泪]</text><originText>【最厚道雇主】谷歌今年推出新福利：如员工不幸去世，未来10年配偶能获得半数薪酬，甚至还有股权授予，还将向其未成年子女每月发放1000美元至19岁成年。谷歌发言人称，这是应该的，确保员工遭遇意外后，家属仍能获得照顾。福利没有入职期限要求，全球3.4万员工均能享受。(郑峻) http://t.cn/zWWFGl3</originText><weiboDate>1344580387000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWWFGl3</resourceURL></weibo>
<weibo><mid>3476917326318357</mid><uid>1704713670</uid><text>如有来世，再不为人。</text><originText></originText><weiboDate>1344445147000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3476714657289127</mid><uid>1704713670</uid><text>这货进国家队前是德云社的吗？</text><weiboDate>1344396831000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3475775959619076</mid><uid>1704713670</uid><ruid>2566001404</ruid><text>@圆禄禄Healthy 哈哈，淡定啊</text><originText>林丹啊林丹，孕妇的心脏差点负荷不了啊[晕]，还好赢了[给力][围观][酷]</originText><weiboDate>1344173140000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3475774772488017</mid><uid>1704713670</uid><text>林丹啊。。。19：19。。。</text><originText></originText><weiboDate>1344172744000</weiboDate><commentCount>3</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3475624197026464</mid><uid>1704713670</uid><text>@阳光小肥女 嘎嘎，我是有图妈潜质滴</text><originText></originText><weiboDate>1344136845000</weiboDate><commentCount>2</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3475485181042549</mid><uid>1704713670</uid><text>@阳光小肥女 安安，你在吗？</text><originText></originText><weiboDate>1344103701000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3475356160005670</mid><uid>1704713670</uid><ruid>2141853335</ruid><text>啊哦，全中。。。</text><originText>【你2过吗？】1、坐车下错站；2、上楼走错层；3、上学进错班；4、回家开错门；5、短信发错人；6、招呼打错人；7、熟人叫错名；8、洗澡不拿毛巾或内衣；9、买东西忘拿找钱、忘付钱、不拿东西就走人；10、走路撞树、撞门、撞电杆；11、东西在手却找个不停。</originText><weiboDate>1344082130000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3474995303280520</mid><uid>1704713670</uid><ruid>1658364043</ruid><text>呃，邻居家的，不是偏见，实在审美无能。。。</text><originText>历届奥运logo欣赏，你觉得哪个最经典？@全球创意搜罗</originText><weiboDate>1344042990000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3474902726452206</mid><uid>1704713670</uid><text>神啊，哪里是维管束？</text><originText></originText><weiboDate>1343964833000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3474619556326084</mid><uid>1704713670</uid><ruid>2493118952</ruid><text>吃西瓜吐西瓜子和吃葡萄吐葡萄皮都是煞风景的事！</text><originText>[吃惊] 超强切西瓜术！不带瓜子、只有瓜瓤！切记要点避开“维管束”-瓜身里传送水分和营养的管道。一个西瓜至少可以切出6片无瓜子的来！好萌好神奇！！（图/网络）</originText><weiboDate>1343962329000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>网站版微博</source></weibo>
<weibo><mid>3473549308483383</mid><uid>1704713670</uid><text>一早起来干活。。。</text><originText></originText><weiboDate>1343642153000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3472521515098445</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>啊，我恰好喜欢苹果啊 //@阳光小肥女:哈哈~其实我喜欢芒果……</text><originText>我喜欢香蕉，可是你给了我一车苹果，然后你说你被自己感动了，问我为什么不感动。我无言以对，然后你告诉全世界，你花光了所有的钱给我买了一车苹果，可是我却没有一点点感动，我一定是一个铁石心肠的人！我的人品确定是有问题的！我只是喜欢香蕉而已啊！——借此言送给那些对爱情盲目执着的人</originText><weiboDate>1343401035000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3471285474757883</mid><uid>1704713670</uid><ruid>2097087093</ruid><text>小安安，呜呜 //@阳光小肥女:@嘟嘟小神仙 看看今天的珠海！</text><originText>一场大风，珠海七零八落，树木减寿，汽车坑爹。。。珠海的良民们，你们辛苦了！[泪流满面][泪流满面][泪流满面]</originText><weiboDate>1343106869000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>weiboat.com</source></weibo>
<weibo><mid>3470919911975838</mid><uid>1704713670</uid><ruid>1780417033</ruid><text>[兔子]//@圆禄禄Healthy//@实用小百科:广东居民发短信可办港澳再签注！[cai开心]</text><originText>【广东居民发短信可办港澳再签注】市民发送短信至特服号码10626699，发短信可办港澳再签注，根据回复的短信提示，可选择一年或三个月内一次、一年或三个月内两次有效签注，限广东办证居民。申办成功后，可选择速递或到办证大厅领取证件。发短信签注资费3元，查进度1元。转发收藏！@实用小百科 （转）</originText><weiboDate>1343041488000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3470462128915691</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>哎，𣎴小心雷同了，巧合乎？</text><originText>本次失眠历时五个半小时。好的！晚安[睡觉]</originText><weiboDate>1342934867000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3470578436756851</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>再膜拜啊，怎会有如此热爱生活的人啊！我。。。我。。。我后悔了，留你边上给俺上点色多好哇！</text><originText>昨天干了一大堆爷儿们的事~今天换点娘儿们的来做做……洗被套、洗床单、洗凉席、洗枕套、洗鞋子、擦地板、擦窗户……洗刷刷洗刷刷~哇擦！一言以蔽之，我是无比强大的雌雄同体生物~欧也！！[奥特曼][奥特曼][奥特曼]</originText><weiboDate>1342934694000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3470363344564502</mid><uid>1704713670</uid><ruid>1883213462</ruid><text>回地球了，跑远了水土不服，伤不起。。。</text><originText>【阳光小肥女之乾坤大挪移】老娘单枪匹马，愣是把床、书柜、书桌、衣柜来了个大换位[哈哈]厉害啊！老娘要把这个窝的每一个角落都摆弄得舒舒服服[奥特曼][奥特曼][奥特曼]</originText><weiboDate>1342934264000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3470191914610438</mid><uid>1704713670</uid><text>天啊地啊佛主啊上帝啊蜘蛛侠啊奥特曼啊，随便来一个救一下这人间惨剧吧啊！！</text><originText></originText><weiboDate>1342841688000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3464189387109502</mid><uid>1704713670</uid><ruid>1863021651</ruid><text>//@阳光小肥女 好吧，写数学作业能写哭的人回忆一下沧桑往事。。。</text><originText>【夜话】理科生如何一句话噎死得道高僧？最近流传的“禅师体”就向大家展现了一把理科生冷幽默。这些笑话挺高端，找不到梗？没关系，来看看这个超全面的解释吧。再也不用担心度娘不告诉你答案了！http://t.cn/zWqc8nD</originText><weiboDate>1342840726000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/t.cn\/zWqc8nD</resourceURL></weibo>
<weibo><mid>3469610894054964</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>嗯嗯</text><originText>要是知道以后的路，那就不叫人生了。</originText><weiboDate>1342831856000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3467804974241785</mid><uid>1704713670</uid><text>今天的收获。。。</text><originText></originText><weiboDate>1342272594000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3466316398379778</mid><uid>1704713670</uid><text>嘿嘿，出息了，大街上啃烧饼了开始。。。反正没人认识我。。。[哈哈]</text><originText></originText><weiboDate>1341917693000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3465839182994078</mid><uid>1704713670</uid><text>因为＜＜舌尖上的中国＞＞，竹升面火了一把。。。但这一家，真心难吃。。。所谓的鲜虾云吞，里面居然是豆大的肉丁！当然，还有半只虾。。。</text><originText></originText><weiboDate>1341803915000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3464563066284763</mid><uid>1704713670</uid><text>嗯，拍照后放了，可怜的小东西。。。</text><originText></originText><weiboDate>1341499666000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3464562629779239</mid><uid>1704713670</uid><text>晚霞，老鸦。。。</text><originText></originText><weiboDate>1341499559000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3464561019062728</mid><uid>1704713670</uid><text>游荡ing。。。</text><originText></originText><weiboDate>1341499177000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3464459400414524</mid><uid>1704713670</uid><ruid>1785426024</ruid><text>[兔子] //@阳光小肥女:这句话有意思。</text><originText>两颗灵魂仿佛同时认出了对方，惊喜地喊出：“是你！”人一生中只要有过这个时刻，爱和孤独便有了着落。</originText><weiboDate>1341498305000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3462328391310713</mid><uid>1704713670</uid><text>嘻嘻，刀功不够好，挖得水淋淋。。。</text><originText></originText><weiboDate>1340966878000</weiboDate><commentCount>3</commentCount><repostCount>3</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3461620455653638</mid><uid>1704713670</uid><text>人在路上。。。</text><originText></originText><weiboDate>1340798093000</weiboDate><commentCount>7</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3459959570630063</mid><uid>1704713670</uid><ruid>2620142750</ruid><text>膜拜 //@阳光小肥女:[good]</text><originText>石头上开出的花朵。（转）</originText><weiboDate>1340421263000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>皮皮时光机</source></weibo>
<weibo><mid>3459679445379337</mid><uid>1704713670</uid><text>其实真不想发这个，太乱了太乱了。。。谢谢小安安！</text><originText></originText><weiboDate>1340335319000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3459678782797656</mid><uid>1704713670</uid><text>我承认，比起那个香芋球，我更喜欢这个虾饺。。。因为。。。比较好看啊。。。看这点出息吧</text><originText></originText><weiboDate>1340335161000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3459678187080550</mid><uid>1704713670</uid><text>安安同学钦点的。。。</text><originText></originText><weiboDate>1340335019000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3459677209851119</mid><uid>1704713670</uid><text>三人行。我是一锅皮蛋瘦肉粥？</text><originText></originText><weiboDate>1340334787000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3455363414299060</mid><uid>1704713670</uid><text>我哭哭哭哭哭。。。又机场丢东西了。。。呜呜呜。。。</text><originText></originText><weiboDate>1339306298000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3454073653044580</mid><uid>1704713670</uid><text>分享图片</text><originText></originText><weiboDate>1338998795000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3453477684324212</mid><uid>1704713670</uid><text>仁者乐山？</text><originText></originText><weiboDate>1338856705000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3451764474898142</mid><uid>1704713670</uid><text>再见北戴河</text><originText></originText><weiboDate>1338448245000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3451071823622361</mid><uid>1704713670</uid><text>又一天。。。咋天唐山地震了，天气似乎受影响了，阴阴的。。。</text><originText></originText><weiboDate>1338283103000</weiboDate><commentCount>6</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3450721985049744</mid><uid>1704713670</uid><text>5月28日</text><originText></originText><weiboDate>1338199693000</weiboDate><commentCount>5</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3450317155250854</mid><uid>1704713670</uid><text>杨树么？阳光下叶子闪闪发亮，很喜欢。</text><originText></originText><weiboDate>1338103174000</weiboDate><commentCount>2</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3448975678030205</mid><uid>1704713670</uid><text>分享图片</text><originText></originText><weiboDate>1337783344000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3448972209393695</mid><uid>1704713670</uid><text>晚点了，稀落落</text><originText></originText><weiboDate>1337782516000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>iPhone客户端</source></weibo>
<weibo><mid>3436463125948011</mid><uid>1704713670</uid><text>继续郁闷~</text><originText></originText><weiboDate>1334800118000</weiboDate><commentCount>0</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3436187165675554</mid><uid>1704713670</uid><text>今天心情不太好~~天气的缘故？</text><originText></originText><weiboDate>1334734324000</weiboDate><commentCount>1</commentCount><repostCount>1</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3435816477276715</mid><uid>1704713670</uid><text>一夜电闪雷鸣~</text><originText></originText><weiboDate>1334645945000</weiboDate><commentCount>1</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source></weibo>
<weibo><mid>3435476369566556</mid><uid>1704713670</uid><text>我刚换了“纸飞机”模板 http://weibo.com/home?skinId=skin042</text><originText></originText><weiboDate>1334564857000</weiboDate><commentCount>0</commentCount><repostCount>0</repostCount><zanCount>0</zanCount><source>微博 weibo.com</source><resourceURL>http:\/\/weibo.com\/home?skinId=skin042</resourceURL></weibo>
